<uml>
   <greenVersion="30500"/>
   <type>
      <name="=scriptease2/<scriptease.model.atomic{DoIt.java[DoIt"/>
      <height="-1"/>
      <width="-1"/>
      <x="2"/>
      <y="924"/>
   </type>
   <type>
      <name="=scriptease2/<scriptease.model.atomic{KnowIt.java[KnowIt"/>
      <height="-1"/>
      <width="-1"/>
      <x="256"/>
      <y="927"/>
   </type>
   <type>
      <name="=scriptease2/<scriptease.model.atomic{StartIt.java[StartIt"/>
      <height="-1"/>
      <width="-1"/>
      <x="553"/>
      <y="925"/>
   </type>
   <type>
      <name="=scriptease2/<scriptease.model{StoryItemStep.java[StoryItemStep"/>
      <height="-1"/>
      <width="-1"/>
      <x="140"/>
      <y="755"/>
   </type>
   <type>
      <name="=scriptease2/<scriptease.model.complex{AskIt.java[AskIt"/>
      <height="-1"/>
      <width="-1"/>
      <x="1128"/>
      <y="924"/>
   </type>
   <type>
      <name="=scriptease2/<scriptease.model.complex{Encounter.java[Encounter"/>
      <height="-1"/>
      <width="-1"/>
      <x="860"/>
      <y="924"/>
   </type>
   <type>
      <name="=scriptease2/<scriptease.model.complex{StoryComponentContainer.java[StoryComponentContainer"/>
      <height="-1"/>
      <width="-1"/>
      <x="1434"/>
      <y="924"/>
   </type>
   <type>
      <name="=scriptease2/<scriptease.model.complex{ComplexStoryComponent.java[ComplexStoryComponent"/>
      <height="-1"/>
      <width="-1"/>
      <x="1058"/>
      <y="392"/>
   </type>
   <type>
      <name="=scriptease2/<scriptease.model{AbstractStoryComponent.java[AbstractStoryComponent"/>
      <height="-1"/>
      <width="-1"/>
      <x="508"/>
      <y="180"/>
   </type>
   <type>
      <name="=scriptease2/<scriptease.model{StoryComponent.java[StoryComponent"/>
      <height="-1"/>
      <width="-1"/>
      <x="504"/>
      <y="-226"/>
   </type>
   <type>
      <name="=scriptease2/<scriptease.model{StoryModel.java[StoryModel"/>
      <height="-1"/>
      <width="-1"/>
      <x="1756"/>
      <y="784"/>
   </type>
   <type>
      <name="=scriptease2/<scriptease.model{StoryModelPool.java[StoryModelPool"/>
      <height="-1"/>
      <width="-1"/>
      <x="1662"/>
      <y="-46"/>
   </type>
   <type>
      <name="=scriptease2/<scriptease.model{PatternModel.java[PatternModel"/>
      <height="-1"/>
      <width="-1"/>
      <x="1642"/>
      <y="394"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=scriptease2/<scriptease.model.complex{Encounter.java[Encounter"/>
      <targetType="=scriptease2/<scriptease.model.atomic{StartIt.java[StartIt"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=scriptease2/<scriptease.model{StoryModelPool.java[StoryModelPool"/>
      <targetType="=scriptease2/<scriptease.model{PatternModel.java[PatternModel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=scriptease2/<scriptease.model.atomic{StartIt.java[StartIt"/>
      <targetType="=scriptease2/<scriptease.model{StoryItemStep.java[StoryItemStep"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=scriptease2/<scriptease.model{PatternModel.java[PatternModel"/>
      <targetType="=scriptease2/<scriptease.model.complex{StoryComponentContainer.java[StoryComponentContainer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=scriptease2/<scriptease.model{AbstractStoryComponent.java[AbstractStoryComponent"/>
      <targetType="=scriptease2/<scriptease.model{StoryComponent.java[StoryComponent"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=scriptease2/<scriptease.model.complex{Encounter.java[Encounter"/>
      <targetType="=scriptease2/<scriptease.model.complex{ComplexStoryComponent.java[ComplexStoryComponent"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=scriptease2/<scriptease.model.complex{StoryComponentContainer.java[StoryComponentContainer"/>
      <targetType="=scriptease2/<scriptease.model.complex{ComplexStoryComponent.java[ComplexStoryComponent"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=scriptease2/<scriptease.model.complex{AskIt.java[AskIt"/>
      <targetType="=scriptease2/<scriptease.model.complex{ComplexStoryComponent.java[ComplexStoryComponent"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=scriptease2/<scriptease.model{StoryModel.java[StoryModel"/>
      <targetType="=scriptease2/<scriptease.model{PatternModel.java[PatternModel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=scriptease2/<scriptease.model.atomic{DoIt.java[DoIt"/>
      <targetType="=scriptease2/<scriptease.model{StoryItemStep.java[StoryItemStep"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=scriptease2/<scriptease.model.atomic{KnowIt.java[KnowIt"/>
      <targetType="=scriptease2/<scriptease.model{StoryItemStep.java[StoryItemStep"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=scriptease2/<scriptease.model.complex{ComplexStoryComponent.java[ComplexStoryComponent"/>
      <targetType="=scriptease2/<scriptease.model{AbstractStoryComponent.java[AbstractStoryComponent"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=scriptease2/<scriptease.model{AbstractStoryComponent.java[AbstractStoryComponent"/>
      <targetType="=scriptease2/<scriptease.model.atomic{KnowIt.java[KnowIt"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=scriptease2/<scriptease.model{StoryItemStep.java[StoryItemStep"/>
      <targetType="=scriptease2/<scriptease.model{AbstractStoryComponent.java[AbstractStoryComponent"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

