# Below are the variables for the ANT script that declares who will be notified of new internal & public builds. 
# Each email address must be separated with a space.
# - remiller

# internal releases
internalMail= dszafron@ualberta.ca remiller@ualberta.ca neesha@ualberta.ca rxzhao@cs.ualberta.ca kschenk@ualberta.ca

# public releases
publicMail= ${internalMail} mike.carbonaro@ualberta.ca jamie.schmitt@gmail.com mfchurch@ualberta.ca lari@ualberta.ca graves@ualberta.ca
