# ==========================================================
#         Lord of the Rings Translator Definition
# As with all translator definition files, all incomplete 
# paths are relative to the directory the definition file is in. 
# ==========================================================

# Required data 
NAME=Lord of the Rings Pinball
LANGUAGE_DICTIONARY_PATH=languageDictionary.xml
API_DICTIONARY_PATH=apidictionary.xml
GAME_MODULE_PATH=PinballGameModule.class
SUPPORTED_FILE_EXTENSIONS=pin
INCLUDES_DIR=Includes

# Optional Data
CUSTOM_PICKER_PATH=CustomPicker/CustomPicker.class
COMPILER_PATH=/home/matt/Desktop/svn.uscpinball.com/
ICON_PATH=pinball.gif
