<LibraryModel name="ParkGameAnimationLibrary" author="ScriptEase Team" description="This library contains custom animations for the BELIEVE park game at: &lt;br&gt;http://cs.ualberta.ca/~script" readonly="false">
  <IncludeFiles>
    <IncludeFile>SEAnimationController.js</IncludeFile>
  </IncludeFiles>
  <Types>
    <Type>
      <Name>RightLeft</Name>
      <CodeSymbol>int</CodeSymbol>
      <Enum>2&lt;Left&gt;|1&lt;Right&gt;</Enum>
      <GUI>JCOMBOBOX</GUI>
    </Type>
    <Type>
      <Name>Foot</Name>
      <CodeSymbol>int</CodeSymbol>
      <Enum>2&lt;Right Foot&gt;|1&lt;Left Foot&gt;</Enum>
      <GUI>JCOMBOBOX</GUI>
    </Type>
    <Type>
      <Name>AngryHappy</Name>
      <CodeSymbol>int</CodeSymbol>
      <Enum>2&lt;Happy&gt;|1&lt;Angry&gt;</Enum>
      <GUI>JCOMBOBOX</GUI>
    </Type>
    <Type>
      <Name>Emotion</Name>
      <CodeSymbol>int</CodeSymbol>
      <Enum>3&lt;Angry&gt;|2&lt;Sad&gt;|1&lt;Happy&gt;|4&lt;Afraid&gt;</Enum>
      <GUI>JCOMBOBOX</GUI>
    </Type>
  </Types>
  <Slots defaultFormat="SECause"/>
  <Causes/>
  <Effects>
    <ScriptIt library="ParkGameAnimationLibrary" id="0">
      <Name>Play nod head animation for &lt;Character&gt;</Name>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Labels>
        <Label>ANI</Label>
      </Labels>
      <Children/>
      <CodeBlocks>
        <CodeBlockSource library="ParkGameAnimationLibrary" id="1">
          <Name>Play nod head animation for &lt;Character&gt;</Name>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Labels/>
          <Types/>
          <Parameters>
            <KnowIt library="ParkGameAnimationLibrary" id="2">
              <Name>Character</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>GameObject</Type>
              </Types>
            </KnowIt>
          </Parameters>
          <Code>
            <Line>
              <Literal>SEAnimationController.GetAnimationController(</Literal>
              <Scope data="ARGUMENT" ref="Character">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>).doNod = true;</Literal>
            </Line>
          </Code>
        </CodeBlockSource>
      </CodeBlocks>
    </ScriptIt>
    <ScriptIt library="ParkGameAnimationLibrary" id="3">
      <Name>&lt;Play&gt; run animation for &lt;Character&gt; at speed &lt;Speed&gt;</Name>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Labels>
        <Label>ANI</Label>
      </Labels>
      <Children/>
      <CodeBlocks>
        <CodeBlockSource library="ParkGameAnimationLibrary" id="4">
          <Name>&lt;Play&gt; run animation for &lt;Character&gt; at speed &lt;Speed&gt;</Name>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Labels/>
          <Types/>
          <Parameters>
            <KnowIt library="ParkGameAnimationLibrary" id="5">
              <Name>Character</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>GameObject</Type>
              </Types>
            </KnowIt>
            <KnowIt library="ParkGameAnimationLibrary" id="6">
              <Name>Speed</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>Number</Type>
              </Types>
            </KnowIt>
            <KnowIt library="ParkGameAnimationLibrary" id="7">
              <Name>Play</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>EnableDisable</Type>
              </Types>
              <Binding flavour="constant">
                <Type>EnableDisable</Type>
                <Value>true</Value>
              </Binding>
            </KnowIt>
          </Parameters>
          <Code>
            <Line>
              <Literal>var seAnimationController : SEAnimationController = SEAnimationController.GetAnimationController(</Literal>
              <Scope data="ARGUMENT" ref="Character">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>);</Literal>
            </Line>
            <Line>
              <Literal>seAnimationController.CharSpeed = </Literal>
              <Scope data="ARGUMENT" ref="Speed">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>;</Literal>
            </Line>
            <Line>
              <Literal>if (</Literal>
              <Scope data="ARGUMENT" ref="Play">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>)</Literal>
            </Line>
            <Indent>
              <Line>
                <Literal>seAnimationController.doRun = true; </Literal>
              </Line>
            </Indent>
            <Line>
              <Literal>else</Literal>
            </Line>
            <Indent>
              <Line>
                <Literal>seAnimationController.doRun = false;</Literal>
              </Line>
            </Indent>
          </Code>
        </CodeBlockSource>
      </CodeBlocks>
    </ScriptIt>
    <ScriptIt library="ParkGameAnimationLibrary" id="8">
      <Name>&lt;Play&gt; sit animation for &lt;Character&gt;</Name>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Labels>
        <Label>ANI</Label>
      </Labels>
      <Children/>
      <CodeBlocks>
        <CodeBlockSource library="ParkGameAnimationLibrary" id="9">
          <Name>&lt;Play&gt; sit animation for &lt;Character&gt;</Name>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Labels/>
          <Types/>
          <Parameters>
            <KnowIt library="ParkGameAnimationLibrary" id="10">
              <Name>Character</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>GameObject</Type>
              </Types>
            </KnowIt>
            <KnowIt library="ParkGameAnimationLibrary" id="11">
              <Name>Play</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>EnableDisable</Type>
              </Types>
              <Binding flavour="constant">
                <Type>EnableDisable</Type>
                <Value>true</Value>
              </Binding>
            </KnowIt>
          </Parameters>
          <Code>
            <Line>
              <Literal>SEAnimationController.GetAnimationController(</Literal>
              <Scope data="ARGUMENT" ref="Character">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>).doSit = </Literal>
              <Scope data="ARGUMENT" ref="Play">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>;</Literal>
            </Line>
          </Code>
        </CodeBlockSource>
      </CodeBlocks>
    </ScriptIt>
    <ScriptIt library="ParkGameAnimationLibrary" id="12">
      <Name>&lt;Play&gt; wave animation for &lt;Character&gt;</Name>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Labels>
        <Label>ANI</Label>
      </Labels>
      <Children/>
      <CodeBlocks>
        <CodeBlockSource library="ParkGameAnimationLibrary" id="13">
          <Name>&lt;Play&gt; wave animation for &lt;Character&gt;</Name>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Labels/>
          <Types/>
          <Parameters>
            <KnowIt library="ParkGameAnimationLibrary" id="14">
              <Name>Character</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>GameObject</Type>
              </Types>
            </KnowIt>
            <KnowIt library="ParkGameAnimationLibrary" id="15">
              <Name>Play</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>EnableDisable</Type>
              </Types>
              <Binding flavour="constant">
                <Type>EnableDisable</Type>
                <Value>true</Value>
              </Binding>
            </KnowIt>
          </Parameters>
          <Code>
            <Line>
              <Literal>SEAnimationController.GetAnimationController(</Literal>
              <Scope data="ARGUMENT" ref="Character">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>).doWave = </Literal>
              <Scope data="ARGUMENT" ref="Play">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>;</Literal>
            </Line>
          </Code>
        </CodeBlockSource>
      </CodeBlocks>
    </ScriptIt>
    <ScriptIt library="ParkGameAnimationLibrary" id="16">
      <Name>Play kick animation for &lt;Character&gt;</Name>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Labels>
        <Label>ANI</Label>
      </Labels>
      <Children/>
      <CodeBlocks>
        <CodeBlockSource library="ParkGameAnimationLibrary" id="17">
          <Name>Play kick animation for &lt;Character&gt;</Name>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Labels/>
          <Types/>
          <Parameters>
            <KnowIt library="ParkGameAnimationLibrary" id="18">
              <Name>Character</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>GameObject</Type>
              </Types>
            </KnowIt>
          </Parameters>
          <Code>
            <Line>
              <Literal>SEAnimationController.GetAnimationController(</Literal>
              <Scope data="ARGUMENT" ref="Character">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>).doKick = true;</Literal>
            </Line>
          </Code>
        </CodeBlockSource>
      </CodeBlocks>
    </ScriptIt>
    <ScriptIt library="ParkGameAnimationLibrary" id="19">
      <Name>Play startle animation for &lt;Character&gt;</Name>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Labels>
        <Label>ANI</Label>
      </Labels>
      <Children/>
      <CodeBlocks>
        <CodeBlockSource library="ParkGameAnimationLibrary" id="20">
          <Name>Play startle animation for &lt;Character&gt;</Name>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Labels/>
          <Types/>
          <Parameters>
            <KnowIt library="ParkGameAnimationLibrary" id="21">
              <Name>Character</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>GameObject</Type>
              </Types>
            </KnowIt>
          </Parameters>
          <Code>
            <Line>
              <Literal>SEAnimationController.GetAnimationController(</Literal>
              <Scope data="ARGUMENT" ref="Character">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>).doStartle = true;</Literal>
            </Line>
          </Code>
        </CodeBlockSource>
      </CodeBlocks>
    </ScriptIt>
    <ScriptIt library="ParkGameAnimationLibrary" id="22">
      <Name>Play pick up animation for &lt;Character&gt; holding &lt;Object&gt;</Name>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Labels>
        <Label>ANI</Label>
      </Labels>
      <Children/>
      <CodeBlocks>
        <CodeBlockSource library="ParkGameAnimationLibrary" id="23">
          <Name>Play pick up animation for &lt;Character&gt; holding &lt;Object&gt;</Name>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Labels/>
          <Types/>
          <Parameters>
            <KnowIt library="ParkGameAnimationLibrary" id="24">
              <Name>Character</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>GameObject</Type>
              </Types>
            </KnowIt>
            <KnowIt library="ParkGameAnimationLibrary" id="25">
              <Name>Object</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>GameObject</Type>
              </Types>
            </KnowIt>
          </Parameters>
          <Code>
            <Line>
              <Literal>SEAnimationController.GetAnimationController(</Literal>
              <Scope data="ARGUMENT" ref="Character">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>).doPickUp = true;</Literal>
            </Line>
            <Line>
              <Literal>SEAnimationController.GetAnimationController(</Literal>
              <Scope data="ARGUMENT" ref="Character">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>).itemHeld = </Literal>
              <Scope data="ARGUMENT" ref="Object">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>.transform;</Literal>
            </Line>
          </Code>
        </CodeBlockSource>
      </CodeBlocks>
    </ScriptIt>
    <ScriptIt library="ParkGameAnimationLibrary" id="26">
      <Name>&lt;Enable&gt; shake head animation for &lt;Character&gt;</Name>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Labels>
        <Label>ANI</Label>
      </Labels>
      <Children/>
      <CodeBlocks>
        <CodeBlockSource library="ParkGameAnimationLibrary" id="27">
          <Name>&lt;Enable&gt; shake head animation for &lt;Character&gt;</Name>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Labels/>
          <Types/>
          <Parameters>
            <KnowIt library="ParkGameAnimationLibrary" id="28">
              <Name>Character</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>GameObject</Type>
              </Types>
            </KnowIt>
            <KnowIt library="ParkGameAnimationLibrary" id="29">
              <Name>Enable</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>EnableDisable</Type>
              </Types>
              <Binding flavour="constant">
                <Type>EnableDisable</Type>
                <Value>true</Value>
              </Binding>
            </KnowIt>
          </Parameters>
          <Code>
            <Line>
              <Literal>if (</Literal>
              <Scope data="ARGUMENT" ref="Enable">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>)</Literal>
            </Line>
            <Indent>
              <Line>
                <Literal>SEAnimationController.GetAnimationController(</Literal>
                <Scope data="ARGUMENT" ref="Character">
                  <Fragment data="NAME"/>
                </Scope>
                <Literal>).doShake = true;</Literal>
              </Line>
            </Indent>
            <Line>
              <Literal>else</Literal>
            </Line>
            <Indent>
              <Line>
                <Literal>SEAnimationController.GetAnimationController(</Literal>
                <Scope data="ARGUMENT" ref="Character">
                  <Fragment data="NAME"/>
                </Scope>
                <Literal>).doShake = false;</Literal>
              </Line>
            </Indent>
          </Code>
        </CodeBlockSource>
      </CodeBlocks>
    </ScriptIt>
    <ScriptIt library="ParkGameAnimationLibrary" id="30">
      <Name>Play check animation for &lt;Character&gt;</Name>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Labels>
        <Label>ANI</Label>
      </Labels>
      <Children/>
      <CodeBlocks>
        <CodeBlockSource library="ParkGameAnimationLibrary" id="31">
          <Name>Play check animation for &lt;Character&gt;</Name>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Labels/>
          <Types/>
          <Parameters>
            <KnowIt library="ParkGameAnimationLibrary" id="32">
              <Name>Character</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>GameObject</Type>
              </Types>
            </KnowIt>
          </Parameters>
          <Code>
            <Line>
              <Literal>SEAnimationController.GetAnimationController(</Literal>
              <Scope data="ARGUMENT" ref="Character">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>).doCheck = true;</Literal>
            </Line>
          </Code>
        </CodeBlockSource>
      </CodeBlocks>
    </ScriptIt>
    <ScriptIt library="ParkGameAnimationLibrary" id="33">
      <Name>Play talk animation for &lt;Character&gt;</Name>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Labels>
        <Label>ANI</Label>
      </Labels>
      <Children/>
      <CodeBlocks>
        <CodeBlockSource library="ParkGameAnimationLibrary" id="34">
          <Name>Play talk animation for &lt;Character&gt;</Name>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Labels/>
          <Types/>
          <Parameters>
            <KnowIt library="ParkGameAnimationLibrary" id="35">
              <Name>Character</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>GameObject</Type>
              </Types>
            </KnowIt>
          </Parameters>
          <Code>
            <Line>
              <Literal>SEAnimationController.GetAnimationController(</Literal>
              <Scope data="ARGUMENT" ref="Character">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>).doTalk = true;</Literal>
            </Line>
          </Code>
        </CodeBlockSource>
      </CodeBlocks>
    </ScriptIt>
    <ScriptIt library="ParkGameAnimationLibrary" id="36">
      <Name>Set &lt;Character&gt;&apos;s emotion to &lt;Emotion&gt;</Name>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Labels>
        <Label>ANI</Label>
      </Labels>
      <Children/>
      <CodeBlocks>
        <CodeBlockSource library="ParkGameAnimationLibrary" id="37">
          <Name>Set &lt;Character&gt;&apos;s emotion to &lt;Emotion&gt;</Name>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Labels/>
          <Types/>
          <Parameters>
            <KnowIt library="ParkGameAnimationLibrary" id="38">
              <Name>Character</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>GameObject</Type>
              </Types>
            </KnowIt>
            <KnowIt library="ParkGameAnimationLibrary" id="39">
              <Name>Emotion</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>Emotion</Type>
              </Types>
              <Binding flavour="constant">
                <Type>Emotion</Type>
                <Value>1</Value>
              </Binding>
            </KnowIt>
          </Parameters>
          <Code>
            <Line>
              <Literal>var seAnimationController : SEAnimationController = SEAnimationController.GetAnimationController( </Literal>
              <Scope data="ARGUMENT" ref="Character">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>);</Literal>
            </Line>
            <Line>
              <Literal>switch (</Literal>
              <Scope data="ARGUMENT" ref="Emotion">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>) {</Literal>
            </Line>
            <Indent>
              <Line>
                <Literal>case 1:</Literal>
              </Line>
            </Indent>
            <Indent>
              <Indent>
                <Line>
                  <Literal>seAnimationController.happyWeight = 1;</Literal>
                </Line>
              </Indent>
            </Indent>
            <Indent>
              <Indent>
                <Line>
                  <Literal>seAnimationController.sadWeight = 0;</Literal>
                </Line>
              </Indent>
            </Indent>
            <Indent>
              <Indent>
                <Line>
                  <Literal>seAnimationController.angryWeight = 0;</Literal>
                </Line>
              </Indent>
            </Indent>
            <Indent>
              <Indent>
                <Line>
                  <Literal>seAnimationController.afraidWeight = 0;</Literal>
                </Line>
              </Indent>
            </Indent>
            <Indent>
              <Indent>
                <Line>
                  <Literal>break;</Literal>
                </Line>
              </Indent>
            </Indent>
            <Indent>
              <Line>
                <Literal>case 2:</Literal>
              </Line>
            </Indent>
            <Indent>
              <Indent>
                <Line>
                  <Literal>seAnimationController.happyWeight = 0;</Literal>
                </Line>
              </Indent>
            </Indent>
            <Indent>
              <Indent>
                <Line>
                  <Literal>seAnimationController.sadWeight = 0.5;</Literal>
                </Line>
              </Indent>
            </Indent>
            <Indent>
              <Indent>
                <Line>
                  <Literal>seAnimationController.angryWeight = 0;</Literal>
                </Line>
              </Indent>
            </Indent>
            <Indent>
              <Indent>
                <Line>
                  <Literal>seAnimationController.afraidWeight = 0;</Literal>
                </Line>
              </Indent>
            </Indent>
            <Indent>
              <Indent>
                <Line>
                  <Literal>break;</Literal>
                </Line>
              </Indent>
            </Indent>
            <Indent>
              <Line>
                <Literal>case 3:</Literal>
              </Line>
            </Indent>
            <Indent>
              <Indent>
                <Line>
                  <Literal>seAnimationController.happyWeight = 0;</Literal>
                </Line>
              </Indent>
            </Indent>
            <Indent>
              <Indent>
                <Line>
                  <Literal>seAnimationController.sadWeight = 0;</Literal>
                </Line>
              </Indent>
            </Indent>
            <Indent>
              <Indent>
                <Line>
                  <Literal>seAnimationController.angryWeight = 0.5;</Literal>
                </Line>
              </Indent>
            </Indent>
            <Indent>
              <Indent>
                <Line>
                  <Literal>seAnimationController.afraidWeight = 0;</Literal>
                </Line>
              </Indent>
            </Indent>
            <Indent>
              <Indent>
                <Line>
                  <Literal>break;</Literal>
                </Line>
              </Indent>
            </Indent>
            <Indent>
              <Line>
                <Literal>case 4:</Literal>
              </Line>
            </Indent>
            <Indent>
              <Indent>
                <Line>
                  <Literal>seAnimationController.happyWeight = 0;</Literal>
                </Line>
              </Indent>
            </Indent>
            <Indent>
              <Indent>
                <Line>
                  <Literal>seAnimationController.sadWeight = 0;</Literal>
                </Line>
              </Indent>
            </Indent>
            <Indent>
              <Indent>
                <Line>
                  <Literal>seAnimationController.angryWeight = 0;</Literal>
                </Line>
              </Indent>
            </Indent>
            <Indent>
              <Indent>
                <Line>
                  <Literal>seAnimationController.afraidWeight = 0.5;</Literal>
                </Line>
              </Indent>
            </Indent>
            <Indent>
              <Indent>
                <Line>
                  <Literal>break;</Literal>
                </Line>
              </Indent>
            </Indent>
            <Indent>
              <Line>
                <Literal>default:</Literal>
              </Line>
            </Indent>
            <Indent>
              <Indent>
                <Line>
                  <Literal>break;</Literal>
                </Line>
              </Indent>
            </Indent>
            <Line>
              <Literal>}</Literal>
            </Line>
          </Code>
        </CodeBlockSource>
      </CodeBlocks>
    </ScriptIt>
    <ScriptIt library="ParkGameAnimationLibrary" id="40">
      <Name>Perform &lt;AngryHappy&gt; kick animation for &lt;Character&gt; with &lt;LeftRight&gt; foot</Name>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Labels>
        <Label>ANI</Label>
      </Labels>
      <Children/>
      <CodeBlocks>
        <CodeBlockSource library="ParkGameAnimationLibrary" id="41">
          <Name>Perform &lt;AngryHappy&gt; kick animation for &lt;Character&gt; with &lt;LeftRight&gt; foot</Name>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Labels/>
          <Types/>
          <Parameters>
            <KnowIt library="ParkGameAnimationLibrary" id="42">
              <Name>AngryHappy</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>AngryHappy</Type>
              </Types>
              <Binding flavour="constant">
                <Type>AngryHappy</Type>
                <Value>2</Value>
              </Binding>
            </KnowIt>
            <KnowIt library="ParkGameAnimationLibrary" id="43">
              <Name>LeftRight</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>Foot</Type>
              </Types>
              <Binding flavour="constant">
                <Type>Foot</Type>
                <Value>2</Value>
              </Binding>
            </KnowIt>
            <KnowIt library="ParkGameAnimationLibrary" id="44">
              <Name>Character</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>GameObject</Type>
              </Types>
            </KnowIt>
          </Parameters>
          <Code>
            <Line>
              <Literal>if (</Literal>
              <Scope data="ARGUMENT" ref="AngryHappy">
                <Fragment data="NAME"/>
              </Scope>
              <Literal> == 1)</Literal>
            </Line>
            <Indent>
              <Line>
                <Literal>SEAnimationController.GetAnimationController(</Literal>
                <Scope data="ARGUMENT" ref="Character">
                  <Fragment data="NAME"/>
                </Scope>
                <Literal>).angryKick = true;</Literal>
              </Line>
            </Indent>
            <Line>
              <Literal>else</Literal>
            </Line>
            <Indent>
              <Line>
                <Literal>SEAnimationController.GetAnimationController(</Literal>
                <Scope data="ARGUMENT" ref="Character">
                  <Fragment data="NAME"/>
                </Scope>
                <Literal>).angryKick = false;</Literal>
              </Line>
            </Indent>
            <Line/>
            <Line>
              <Literal>if (</Literal>
              <Scope data="ARGUMENT" ref="LeftRight">
                <Fragment data="NAME"/>
              </Scope>
              <Literal> == 1)</Literal>
            </Line>
            <Indent>
              <Line>
                <Literal>SEAnimationController.GetAnimationController(</Literal>
                <Scope data="ARGUMENT" ref="Character">
                  <Fragment data="NAME"/>
                </Scope>
                <Literal>).leftFoot = true;</Literal>
              </Line>
            </Indent>
            <Line>
              <Literal>else</Literal>
            </Line>
            <Indent>
              <Line>
                <Literal>SEAnimationController.GetAnimationController(</Literal>
                <Scope data="ARGUMENT" ref="Character">
                  <Fragment data="NAME"/>
                </Scope>
                <Literal>).leftFoot = false;</Literal>
              </Line>
            </Indent>
            <Line/>
            <Line>
              <Literal>SEAnimationController.GetAnimationController(</Literal>
              <Scope data="ARGUMENT" ref="Character">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>).doKick = true;</Literal>
            </Line>
          </Code>
        </CodeBlockSource>
      </CodeBlocks>
    </ScriptIt>
    <ScriptIt library="ParkGameAnimationLibrary" id="45">
      <Name>While &lt;Character&gt; is sitting, play talk animation to the character on your &lt;LeftRight&gt;</Name>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Labels>
        <Label>ANI</Label>
      </Labels>
      <Children/>
      <CodeBlocks>
        <CodeBlockSource library="ParkGameAnimationLibrary" id="46">
          <Name>While &lt;Character&gt; is sitting, play talk animation to the character on your &lt;LeftRight&gt;</Name>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Labels/>
          <Types/>
          <Parameters>
            <KnowIt library="ParkGameAnimationLibrary" id="47">
              <Name>LeftRight</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>RightLeft</Type>
              </Types>
              <Binding flavour="constant">
                <Type>RightLeft</Type>
                <Value>2</Value>
              </Binding>
            </KnowIt>
            <KnowIt library="ParkGameAnimationLibrary" id="48">
              <Name>Character</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>GameObject</Type>
              </Types>
            </KnowIt>
          </Parameters>
          <Code>
            <Line>
              <Literal>var seAnimationController : SEAnimationController = SEAnimationController.GetAnimationController(</Literal>
              <Scope data="ARGUMENT" ref="Character">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>);</Literal>
            </Line>
            <Line>
              <Literal>if (</Literal>
              <Scope data="ARGUMENT" ref="LeftRight">
                <Fragment data="NAME"/>
              </Scope>
              <Literal> == 1) {</Literal>
            </Line>
            <Indent>
              <Line>
                <Literal>seAnimationController.playTalkLeft = false;</Literal>
              </Line>
            </Indent>
            <Indent>
              <Line>
                <Literal>seAnimationController.playTalkRight = true;</Literal>
              </Line>
            </Indent>
            <Line>
              <Literal>} else {</Literal>
            </Line>
            <Indent>
              <Line>
                <Literal>seAnimationController.playTalkLeft = true;</Literal>
              </Line>
            </Indent>
            <Indent>
              <Line>
                <Literal>seAnimationController.playTalkRight = false;</Literal>
              </Line>
            </Indent>
            <Line>
              <Literal>}</Literal>
            </Line>
            <Line>
              <Literal>seAnimationController.doSit = true;</Literal>
            </Line>
          </Code>
        </CodeBlockSource>
      </CodeBlocks>
    </ScriptIt>
    <ScriptIt library="ParkGameAnimationLibrary" id="49">
      <Name>&lt;Play&gt; drink animation for &lt;Character&gt;</Name>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Labels>
        <Label>ANI</Label>
      </Labels>
      <Children/>
      <CodeBlocks>
        <CodeBlockSource library="ParkGameAnimationLibrary" id="50">
          <Name>&lt;Play&gt; drink animation for &lt;Character&gt;</Name>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Labels/>
          <Types/>
          <Parameters>
            <KnowIt library="ParkGameAnimationLibrary" id="51">
              <Name>Character</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>GameObject</Type>
              </Types>
            </KnowIt>
            <KnowIt library="ParkGameAnimationLibrary" id="52">
              <Name>Play</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>EnableDisable</Type>
              </Types>
              <Binding flavour="constant">
                <Type>EnableDisable</Type>
                <Value>true</Value>
              </Binding>
            </KnowIt>
          </Parameters>
          <Code>
            <Line>
              <Literal>var seAnimationController : SEAnimationController = SEAnimationController.GetAnimationController(</Literal>
              <Scope data="ARGUMENT" ref="Character">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>);</Literal>
            </Line>
            <Line>
              <Literal>if (seAnimationController.itemHeld == null)</Literal>
            </Line>
            <Indent>
              <Line>
                <Literal>return;</Literal>
              </Line>
            </Indent>
            <Line>
              <Literal>if (</Literal>
              <Scope data="ARGUMENT" ref="Play">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>)</Literal>
            </Line>
            <Indent>
              <Line>
                <Literal>seAnimationController.playDrink = true;</Literal>
              </Line>
            </Indent>
            <Line>
              <Literal>else</Literal>
            </Line>
            <Indent>
              <Line>
                <Literal>seAnimationController.playDrink = false;</Literal>
              </Line>
            </Indent>
          </Code>
        </CodeBlockSource>
      </CodeBlocks>
    </ScriptIt>
    <ScriptIt library="ParkGameAnimationLibrary" id="53">
      <Name>Drop the item that &lt;Character&gt; is currently holding</Name>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Labels>
        <Label>ANI</Label>
      </Labels>
      <Children/>
      <CodeBlocks>
        <CodeBlockSource library="ParkGameAnimationLibrary" id="54">
          <Name>Drop the item that &lt;Character&gt; is currently holding</Name>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Labels/>
          <Types/>
          <Parameters>
            <KnowIt library="ParkGameAnimationLibrary" id="55">
              <Name>Character</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>GameObject</Type>
              </Types>
            </KnowIt>
          </Parameters>
          <Code>
            <Line>
              <Literal>SEAnimationController.GetAnimationController(</Literal>
              <Scope data="ARGUMENT" ref="Character">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>).throwOut = true;</Literal>
            </Line>
            <Line>
              <Literal>SEAnimationController.GetAnimationController(</Literal>
              <Scope data="ARGUMENT" ref="Character">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>).toggleHold();</Literal>
            </Line>
          </Code>
        </CodeBlockSource>
      </CodeBlocks>
    </ScriptIt>
    <ScriptIt library="ParkGameAnimationLibrary" id="56">
      <Name>Play walk animation for &lt;Character&gt; at speed &lt;Speed&gt;</Name>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Labels>
        <Label>ANI</Label>
      </Labels>
      <Children/>
      <CodeBlocks>
        <CodeBlockSource library="ParkGameAnimationLibrary" id="57">
          <Name>Play walk animation for &lt;Character&gt; at speed &lt;Speed&gt;</Name>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Labels/>
          <Types/>
          <Parameters>
            <KnowIt library="ParkGameAnimationLibrary" id="58">
              <Name>Speed</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>Number</Type>
              </Types>
            </KnowIt>
            <KnowIt library="ParkGameAnimationLibrary" id="59">
              <Name>Character</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>GameObject</Type>
              </Types>
            </KnowIt>
          </Parameters>
          <Code>
            <Line>
              <Literal>var seAnimationController : SEAnimationController = SEAnimationController.GetAnimationController(</Literal>
              <Scope data="ARGUMENT" ref="Character">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>);</Literal>
            </Line>
            <Line>
              <Literal>seAnimationController.doRun = false;</Literal>
            </Line>
            <Line>
              <Literal>seAnimationController.CharSpeed = </Literal>
              <Scope data="ARGUMENT" ref="Speed">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>;</Literal>
            </Line>
          </Code>
        </CodeBlockSource>
      </CodeBlocks>
    </ScriptIt>
  </Effects>
  <DescribeIts/>
  <ControlIts/>
  <Behaviours/>
  <ActivityIts/>
  <TypeConverters/>
</LibraryModel>