<LibraryModel name="ParkGameAnimationLibrary" author="ScriptEase Team" description="This library contains custom animations for the BELIEVE park game at:
&lt;br&gt;http://cs.ualberta.ca/~script">
  <IncludeFiles>
    <IncludeFile>SEAnimationController.js</IncludeFile>
  </IncludeFiles>
  <Types>
    <Type>
      <Name>RightLeft</Name>
      <Keyword>RightLeft</Keyword>
      <CodeSymbol>int</CodeSymbol>
      <Enum>2&lt;Left&gt;|1&lt;Right&gt;</Enum>
      <GUI>JCOMBOBOX</GUI>
    </Type>
    <Type>
      <Name>Foot</Name>
      <Keyword>Foot</Keyword>
      <CodeSymbol>int</CodeSymbol>
      <Enum>2&lt;Right Foot&gt;|1&lt;Left Foot&gt;</Enum>
      <GUI>JCOMBOBOX</GUI>
    </Type>
    <Type>
      <Name>AngryHappy</Name>
      <Keyword>AngryHappy</Keyword>
      <CodeSymbol>int</CodeSymbol>
      <Enum>2&lt;Happy&gt;|1&lt;Angry&gt;</Enum>
      <GUI>JCOMBOBOX</GUI>
    </Type>
    <Type>
      <Name>Emotion</Name>
      <Keyword>Emotion</Keyword>
      <CodeSymbol>int</CodeSymbol>
      <Enum>3&lt;Angry&gt;|2&lt;Sad&gt;|1&lt;Happy&gt;|4&lt;Afraid&gt;</Enum>
      <GUI>JCOMBOBOX</GUI>
    </Type>
  </Types>
  <Slots defaultFormat="SECause"/>
  <Causes/>
  <Effects>
    <ScriptIt>
      <Name>Play nod head animation for &lt;Character&gt;</Name>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Labels>
        <Label>ANI</Label>
      </Labels>
      <Children/>
      <CodeBlocks>
        <CodeBlockSource>
          <Name>Play nod head animation for &lt;Character&gt;</Name>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Labels/>
          <Id>0</Id>
          <Types/>
          <Parameters>
            <KnowIt>
              <Name>Character</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>GameObject</Type>
              </Types>
            </KnowIt>
          </Parameters>
          <Code>
            <Line>
              <Literal>SEAnimationController.GetAnimationController(</Literal>
              <Scope data="ARGUMENT" ref="Character">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>).doNod = true;</Literal>
            </Line>
          </Code>
        </CodeBlockSource>
      </CodeBlocks>
    </ScriptIt>
    <ScriptIt>
      <Name>&lt;Play&gt; run animation for &lt;Character&gt; at speed &lt;Speed&gt;</Name>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Labels>
        <Label>ANI</Label>
      </Labels>
      <Children/>
      <CodeBlocks>
        <CodeBlockSource>
          <Name>&lt;Play&gt; run animation for &lt;Character&gt; at speed &lt;Speed&gt;</Name>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Labels/>
          <Id>1</Id>
          <Types/>
          <Parameters>
            <KnowIt>
              <Name>Character</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>GameObject</Type>
              </Types>
            </KnowIt>
            <KnowIt>
              <Name>Speed</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>float</Type>
              </Types>
              <Binding flavour="constant">
                <Type>float</Type>
                <Value>0.0</Value>
              </Binding>
            </KnowIt>
            <KnowIt>
              <Name>Play</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>EnableDisable</Type>
              </Types>
              <Binding flavour="constant">
                <Type>EnableDisable</Type>
                <Value>true</Value>
              </Binding>
            </KnowIt>
          </Parameters>
          <Code>
            <Line>
              <Literal>var seAnimationController : SEAnimationController = SEAnimationController.GetAnimationController(</Literal>
              <Scope data="ARGUMENT" ref="Character">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>);</Literal>
            </Line>
            <Line>
              <Literal>seAnimationController.CharSpeed = </Literal>
              <Scope data="ARGUMENT" ref="Speed">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>;</Literal>
            </Line>
            <Line>
              <Literal>if (</Literal>
              <Scope data="ARGUMENT" ref="Play">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>)</Literal>
            </Line>
            <Indent>
              <Line>
                <Literal>seAnimationController.doRun = true; </Literal>
              </Line>
            </Indent>
            <Line>
              <Literal>else</Literal>
            </Line>
            <Indent>
              <Line>
                <Literal>seAnimationController.doRun = false;</Literal>
              </Line>
            </Indent>
          </Code>
        </CodeBlockSource>
      </CodeBlocks>
    </ScriptIt>
    <ScriptIt>
      <Name>&lt;Play&gt; sit animation for &lt;Character&gt;</Name>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Labels>
        <Label>ANI</Label>
      </Labels>
      <Children/>
      <CodeBlocks>
        <CodeBlockSource>
          <Name>&lt;Play&gt; sit animation for &lt;Character&gt;</Name>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Labels/>
          <Id>2</Id>
          <Types/>
          <Parameters>
            <KnowIt>
              <Name>Character</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>GameObject</Type>
              </Types>
            </KnowIt>
            <KnowIt>
              <Name>Play</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>EnableDisable</Type>
              </Types>
              <Binding flavour="constant">
                <Type>EnableDisable</Type>
                <Value>true</Value>
              </Binding>
            </KnowIt>
          </Parameters>
          <Code>
            <Line>
              <Literal>SEAnimationController.GetAnimationController(</Literal>
              <Scope data="ARGUMENT" ref="Character">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>).doSit = </Literal>
              <Scope data="ARGUMENT" ref="Play">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>;</Literal>
            </Line>
          </Code>
        </CodeBlockSource>
      </CodeBlocks>
    </ScriptIt>
    <ScriptIt>
      <Name>&lt;Play&gt; wave animation for &lt;Character&gt;</Name>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Labels>
        <Label>ANI</Label>
      </Labels>
      <Children/>
      <CodeBlocks>
        <CodeBlockSource>
          <Name>&lt;Play&gt; wave animation for &lt;Character&gt;</Name>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Labels/>
          <Id>3</Id>
          <Types/>
          <Parameters>
            <KnowIt>
              <Name>Character</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>GameObject</Type>
              </Types>
            </KnowIt>
            <KnowIt>
              <Name>Play</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>EnableDisable</Type>
              </Types>
              <Binding flavour="constant">
                <Type>EnableDisable</Type>
                <Value>true</Value>
              </Binding>
            </KnowIt>
          </Parameters>
          <Code>
            <Line>
              <Literal>SEAnimationController.GetAnimationController(</Literal>
              <Scope data="ARGUMENT" ref="Character">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>).doWave = </Literal>
              <Scope data="ARGUMENT" ref="Play">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>;</Literal>
            </Line>
          </Code>
        </CodeBlockSource>
      </CodeBlocks>
    </ScriptIt>
    <ScriptIt>
      <Name>Play kick animation for &lt;Character&gt;</Name>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Labels>
        <Label>ANI</Label>
      </Labels>
      <Children/>
      <CodeBlocks>
        <CodeBlockSource>
          <Name>Play kick animation for &lt;Character&gt;</Name>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Labels/>
          <Id>4</Id>
          <Types/>
          <Parameters>
            <KnowIt>
              <Name>Character</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>GameObject</Type>
              </Types>
            </KnowIt>
          </Parameters>
          <Code>
            <Line>
              <Literal>SEAnimationController.GetAnimationController(</Literal>
              <Scope data="ARGUMENT" ref="Character">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>).doKick = true;</Literal>
            </Line>
          </Code>
        </CodeBlockSource>
      </CodeBlocks>
    </ScriptIt>
    <ScriptIt>
      <Name>Play startle animation for &lt;Character&gt;</Name>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Labels>
        <Label>ANI</Label>
      </Labels>
      <Children/>
      <CodeBlocks>
        <CodeBlockSource>
          <Name>Play startle animation for &lt;Character&gt;</Name>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Labels/>
          <Id>5</Id>
          <Types/>
          <Parameters>
            <KnowIt>
              <Name>Character</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>GameObject</Type>
              </Types>
            </KnowIt>
          </Parameters>
          <Code>
            <Line>
              <Literal>SEAnimationController.GetAnimationController(</Literal>
              <Scope data="ARGUMENT" ref="Character">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>).doStartle = true;</Literal>
            </Line>
          </Code>
        </CodeBlockSource>
      </CodeBlocks>
    </ScriptIt>
    <ScriptIt>
      <Name>Play pick up animation for &lt;Character&gt; holding &lt;Object&gt;</Name>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Labels>
        <Label>ANI</Label>
      </Labels>
      <Children/>
      <CodeBlocks>
        <CodeBlockSource>
          <Name>Play pick up animation for &lt;Character&gt; holding &lt;Object&gt;</Name>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Labels/>
          <Id>6</Id>
          <Types/>
          <Parameters>
            <KnowIt>
              <Name>Character</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>GameObject</Type>
              </Types>
            </KnowIt>
            <KnowIt>
              <Name>Object</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>GameObject</Type>
              </Types>
            </KnowIt>
          </Parameters>
          <Code>
            <Line>
              <Literal>SEAnimationController.GetAnimationController(</Literal>
              <Scope data="ARGUMENT" ref="Character">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>).doPickUp = true;</Literal>
            </Line>
            <Line>
              <Literal>SEAnimationController.GetAnimationController(</Literal>
              <Scope data="ARGUMENT" ref="Character">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>).itemHeld = </Literal>
              <Scope data="ARGUMENT" ref="Object">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>.transform;</Literal>
            </Line>
          </Code>
        </CodeBlockSource>
      </CodeBlocks>
    </ScriptIt>
    <ScriptIt>
      <Name>&lt;Enable&gt; shake head animation for &lt;Character&gt;</Name>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Labels>
        <Label>ANI</Label>
      </Labels>
      <Children/>
      <CodeBlocks>
        <CodeBlockSource>
          <Name>&lt;Enable&gt; shake head animation for &lt;Character&gt;</Name>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Labels/>
          <Id>7</Id>
          <Types/>
          <Parameters>
            <KnowIt>
              <Name>Character</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>GameObject</Type>
              </Types>
            </KnowIt>
            <KnowIt>
              <Name>Enable</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>EnableDisable</Type>
              </Types>
              <Binding flavour="constant">
                <Type>EnableDisable</Type>
                <Value>true</Value>
              </Binding>
            </KnowIt>
          </Parameters>
          <Code>
            <Line>
              <Literal>if (</Literal>
              <Scope data="ARGUMENT" ref="Enable">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>)</Literal>
            </Line>
            <Indent>
              <Line>
                <Literal>SEAnimationController.GetAnimationController(</Literal>
                <Scope data="ARGUMENT" ref="Character">
                  <Fragment data="NAME"/>
                </Scope>
                <Literal>).doShake = true;</Literal>
              </Line>
            </Indent>
            <Line>
              <Literal>else</Literal>
            </Line>
            <Indent>
              <Line>
                <Literal>SEAnimationController.GetAnimationController(</Literal>
                <Scope data="ARGUMENT" ref="Character">
                  <Fragment data="NAME"/>
                </Scope>
                <Literal>).doShake = false;</Literal>
              </Line>
            </Indent>
          </Code>
        </CodeBlockSource>
      </CodeBlocks>
    </ScriptIt>
    <ScriptIt>
      <Name>Play check animation for &lt;Character&gt;</Name>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Labels>
        <Label>ANI</Label>
      </Labels>
      <Children/>
      <CodeBlocks>
        <CodeBlockSource>
          <Name>Play check animation for &lt;Character&gt;</Name>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Labels/>
          <Id>8</Id>
          <Types/>
          <Parameters>
            <KnowIt>
              <Name>Character</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>GameObject</Type>
              </Types>
            </KnowIt>
          </Parameters>
          <Code>
            <Line>
              <Literal>SEAnimationController.GetAnimationController(</Literal>
              <Scope data="ARGUMENT" ref="Character">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>).doCheck = true;</Literal>
            </Line>
          </Code>
        </CodeBlockSource>
      </CodeBlocks>
    </ScriptIt>
    <ScriptIt>
      <Name>Play talk animation for &lt;Character&gt;</Name>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Labels>
        <Label>ANI</Label>
      </Labels>
      <Children/>
      <CodeBlocks>
        <CodeBlockSource>
          <Name>Play talk animation for &lt;Character&gt;</Name>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Labels/>
          <Id>10</Id>
          <Types/>
          <Parameters>
            <KnowIt>
              <Name>Character</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>GameObject</Type>
              </Types>
            </KnowIt>
          </Parameters>
          <Code>
            <Line>
              <Literal>SEAnimationController.GetAnimationController(</Literal>
              <Scope data="ARGUMENT" ref="Character">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>).doTalk = true;</Literal>
            </Line>
          </Code>
        </CodeBlockSource>
      </CodeBlocks>
    </ScriptIt>
    <ScriptIt>
      <Name>Set &lt;Character&gt;&apos;s emotion to &lt;Emotion&gt;</Name>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Labels>
        <Label>ANI</Label>
      </Labels>
      <Children/>
      <CodeBlocks>
        <CodeBlockSource>
          <Name>Set &lt;Character&gt;&apos;s emotion to &lt;Emotion&gt;</Name>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Labels/>
          <Id>11</Id>
          <Types/>
          <Parameters>
            <KnowIt>
              <Name>Character</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>GameObject</Type>
              </Types>
            </KnowIt>
            <KnowIt>
              <Name>Emotion</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>Emotion</Type>
              </Types>
              <Binding flavour="constant">
                <Type>Emotion</Type>
                <Value>1</Value>
              </Binding>
            </KnowIt>
          </Parameters>
          <Code>
            <Line>
              <Literal>var seAnimationController : SEAnimationController = SEAnimationController.GetAnimationController( </Literal>
              <Scope data="ARGUMENT" ref="Character">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>);</Literal>
            </Line>
            <Line>
              <Literal>switch (</Literal>
              <Scope data="ARGUMENT" ref="Emotion">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>) {</Literal>
            </Line>
            <Indent>
              <Line>
                <Literal>case 1:</Literal>
              </Line>
            </Indent>
            <Indent>
              <Indent>
                <Line>
                  <Literal>seAnimationController.happyWeight = 1;</Literal>
                </Line>
              </Indent>
            </Indent>
            <Indent>
              <Indent>
                <Line>
                  <Literal>seAnimationController.sadWeight = 0;</Literal>
                </Line>
              </Indent>
            </Indent>
            <Indent>
              <Indent>
                <Line>
                  <Literal>seAnimationController.angryWeight = 0;</Literal>
                </Line>
              </Indent>
            </Indent>
            <Indent>
              <Indent>
                <Line>
                  <Literal>seAnimationController.afraidWeight = 0;</Literal>
                </Line>
              </Indent>
            </Indent>
            <Indent>
              <Indent>
                <Line>
                  <Literal>break;</Literal>
                </Line>
              </Indent>
            </Indent>
            <Indent>
              <Line>
                <Literal>case 2:</Literal>
              </Line>
            </Indent>
            <Indent>
              <Indent>
                <Line>
                  <Literal>seAnimationController.happyWeight = 0;</Literal>
                </Line>
              </Indent>
            </Indent>
            <Indent>
              <Indent>
                <Line>
                  <Literal>seAnimationController.sadWeight = 0.5;</Literal>
                </Line>
              </Indent>
            </Indent>
            <Indent>
              <Indent>
                <Line>
                  <Literal>seAnimationController.angryWeight = 0;</Literal>
                </Line>
              </Indent>
            </Indent>
            <Indent>
              <Indent>
                <Line>
                  <Literal>seAnimationController.afraidWeight = 0;</Literal>
                </Line>
              </Indent>
            </Indent>
            <Indent>
              <Indent>
                <Line>
                  <Literal>break;</Literal>
                </Line>
              </Indent>
            </Indent>
            <Indent>
              <Line>
                <Literal>case 3:</Literal>
              </Line>
            </Indent>
            <Indent>
              <Indent>
                <Line>
                  <Literal>seAnimationController.happyWeight = 0;</Literal>
                </Line>
              </Indent>
            </Indent>
            <Indent>
              <Indent>
                <Line>
                  <Literal>seAnimationController.sadWeight = 0;</Literal>
                </Line>
              </Indent>
            </Indent>
            <Indent>
              <Indent>
                <Line>
                  <Literal>seAnimationController.angryWeight = 0.5;</Literal>
                </Line>
              </Indent>
            </Indent>
            <Indent>
              <Indent>
                <Line>
                  <Literal>seAnimationController.afraidWeight = 0;</Literal>
                </Line>
              </Indent>
            </Indent>
            <Indent>
              <Indent>
                <Line>
                  <Literal>break;</Literal>
                </Line>
              </Indent>
            </Indent>
            <Indent>
              <Line>
                <Literal>case 4:</Literal>
              </Line>
            </Indent>
            <Indent>
              <Indent>
                <Line>
                  <Literal>seAnimationController.happyWeight = 0;</Literal>
                </Line>
              </Indent>
            </Indent>
            <Indent>
              <Indent>
                <Line>
                  <Literal>seAnimationController.sadWeight = 0;</Literal>
                </Line>
              </Indent>
            </Indent>
            <Indent>
              <Indent>
                <Line>
                  <Literal>seAnimationController.angryWeight = 0;</Literal>
                </Line>
              </Indent>
            </Indent>
            <Indent>
              <Indent>
                <Line>
                  <Literal>seAnimationController.afraidWeight = 0.5;</Literal>
                </Line>
              </Indent>
            </Indent>
            <Indent>
              <Indent>
                <Line>
                  <Literal>break;</Literal>
                </Line>
              </Indent>
            </Indent>
            <Indent>
              <Line>
                <Literal>default:</Literal>
              </Line>
            </Indent>
            <Indent>
              <Indent>
                <Line>
                  <Literal>break;</Literal>
                </Line>
              </Indent>
            </Indent>
            <Line>
              <Literal>}</Literal>
            </Line>
          </Code>
        </CodeBlockSource>
      </CodeBlocks>
    </ScriptIt>
    <ScriptIt>
      <Name>Perform &lt;AngryHappy&gt; kick animation for &lt;Character&gt; with &lt;LeftRight&gt; foot</Name>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Labels>
        <Label>ANI</Label>
      </Labels>
      <Children/>
      <CodeBlocks>
        <CodeBlockSource>
          <Name>Perform &lt;AngryHappy&gt; kick animation for &lt;Character&gt; with &lt;LeftRight&gt; foot</Name>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Labels/>
          <Id>12</Id>
          <Types/>
          <Parameters>
            <KnowIt>
              <Name>AngryHappy</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>AngryHappy</Type>
              </Types>
              <Binding flavour="constant">
                <Type>AngryHappy</Type>
                <Value>2</Value>
              </Binding>
            </KnowIt>
            <KnowIt>
              <Name>LeftRight</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>Foot</Type>
              </Types>
              <Binding flavour="constant">
                <Type>Foot</Type>
                <Value>2</Value>
              </Binding>
            </KnowIt>
            <KnowIt>
              <Name>Character</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>GameObject</Type>
              </Types>
            </KnowIt>
          </Parameters>
          <Code>
            <Line>
              <Literal>if (</Literal>
              <Scope data="ARGUMENT" ref="AngryHappy">
                <Fragment data="NAME"/>
              </Scope>
              <Literal> == 1)</Literal>
            </Line>
            <Indent>
              <Line>
                <Literal>SEAnimationController.GetAnimationController(</Literal>
                <Scope data="ARGUMENT" ref="Character">
                  <Fragment data="NAME"/>
                </Scope>
                <Literal>).angryKick = true;</Literal>
              </Line>
            </Indent>
            <Line>
              <Literal>else</Literal>
            </Line>
            <Indent>
              <Line>
                <Literal>SEAnimationController.GetAnimationController(</Literal>
                <Scope data="ARGUMENT" ref="Character">
                  <Fragment data="NAME"/>
                </Scope>
                <Literal>).angryKick = false;</Literal>
              </Line>
            </Indent>
            <Line/>
            <Line>
              <Literal>if (</Literal>
              <Scope data="ARGUMENT" ref="LeftRight">
                <Fragment data="NAME"/>
              </Scope>
              <Literal> == 1)</Literal>
            </Line>
            <Indent>
              <Line>
                <Literal>SEAnimationController.GetAnimationController(</Literal>
                <Scope data="ARGUMENT" ref="Character">
                  <Fragment data="NAME"/>
                </Scope>
                <Literal>).leftFoot = true;</Literal>
              </Line>
            </Indent>
            <Line>
              <Literal>else</Literal>
            </Line>
            <Indent>
              <Line>
                <Literal>SEAnimationController.GetAnimationController(</Literal>
                <Scope data="ARGUMENT" ref="Character">
                  <Fragment data="NAME"/>
                </Scope>
                <Literal>).leftFoot = false;</Literal>
              </Line>
            </Indent>
            <Line/>
            <Line>
              <Literal>SEAnimationController.GetAnimationController(</Literal>
              <Scope data="ARGUMENT" ref="Character">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>).doKick = true;</Literal>
            </Line>
          </Code>
        </CodeBlockSource>
      </CodeBlocks>
    </ScriptIt>
    <ScriptIt>
      <Name>While &lt;Character&gt; is sitting, play talk animation to the character on your &lt;LeftRight&gt;</Name>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Labels>
        <Label>ANI</Label>
      </Labels>
      <Children/>
      <CodeBlocks>
        <CodeBlockSource>
          <Name>While &lt;Character&gt; is sitting, play talk animation to the character on your &lt;LeftRight&gt;</Name>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Labels/>
          <Id>13</Id>
          <Types/>
          <Parameters>
            <KnowIt>
              <Name>LeftRight</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>RightLeft</Type>
              </Types>
              <Binding flavour="constant">
                <Type>RightLeft</Type>
                <Value>2</Value>
              </Binding>
            </KnowIt>
            <KnowIt>
              <Name>Character</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>GameObject</Type>
              </Types>
            </KnowIt>
          </Parameters>
          <Code>
            <Line>
              <Literal>var seAnimationController : SEAnimationController = SEAnimationController.GetAnimationController(</Literal>
              <Scope data="ARGUMENT" ref="Character">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>);</Literal>
            </Line>
            <Line>
              <Literal>if (</Literal>
              <Scope data="ARGUMENT" ref="LeftRight">
                <Fragment data="NAME"/>
              </Scope>
              <Literal> == 1) {</Literal>
            </Line>
            <Indent>
              <Line>
                <Literal>seAnimationController.playTalkLeft = false;</Literal>
              </Line>
            </Indent>
            <Indent>
              <Line>
                <Literal>seAnimationController.playTalkRight = true;</Literal>
              </Line>
            </Indent>
            <Line>
              <Literal>} else {</Literal>
            </Line>
            <Indent>
              <Line>
                <Literal>seAnimationController.playTalkLeft = true;</Literal>
              </Line>
            </Indent>
            <Indent>
              <Line>
                <Literal>seAnimationController.playTalkRight = false;</Literal>
              </Line>
            </Indent>
            <Line>
              <Literal>}</Literal>
            </Line>
            <Line>
              <Literal>seAnimationController.doSit = true;</Literal>
            </Line>
          </Code>
        </CodeBlockSource>
      </CodeBlocks>
    </ScriptIt>
    <ScriptIt>
      <Name>&lt;Play&gt; drink animation for &lt;Character&gt;</Name>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Labels>
        <Label>ANI</Label>
      </Labels>
      <Children/>
      <CodeBlocks>
        <CodeBlockSource>
          <Name>&lt;Play&gt; drink animation for &lt;Character&gt;</Name>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Labels/>
          <Id>14</Id>
          <Types/>
          <Parameters>
            <KnowIt>
              <Name>Character</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>GameObject</Type>
              </Types>
            </KnowIt>
            <KnowIt>
              <Name>Play</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>EnableDisable</Type>
              </Types>
              <Binding flavour="constant">
                <Type>EnableDisable</Type>
                <Value>true</Value>
              </Binding>
            </KnowIt>
          </Parameters>
          <Code>
            <Line>
              <Literal>var seAnimationController : SEAnimationController = SEAnimationController.GetAnimationController(</Literal>
              <Scope data="ARGUMENT" ref="Character">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>);</Literal>
            </Line>
            <Line>
              <Literal>if (seAnimationController.itemHeld == null)</Literal>
            </Line>
            <Indent>
              <Line>
                <Literal>return;</Literal>
              </Line>
            </Indent>
            <Line>
              <Literal>if (</Literal>
              <Scope data="ARGUMENT" ref="Play">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>)</Literal>
            </Line>
            <Indent>
              <Line>
                <Literal>seAnimationController.playDrink = true;</Literal>
              </Line>
            </Indent>
            <Line>
              <Literal>else</Literal>
            </Line>
            <Indent>
              <Line>
                <Literal>seAnimationController.playDrink = false;</Literal>
              </Line>
            </Indent>
          </Code>
        </CodeBlockSource>
      </CodeBlocks>
    </ScriptIt>
    <ScriptIt>
      <Name>Drop the item that &lt;Character&gt; is currently holding</Name>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Labels>
        <Label>ANI</Label>
      </Labels>
      <Children/>
      <CodeBlocks>
        <CodeBlockSource>
          <Name>Drop the item that &lt;Character&gt; is currently holding</Name>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Labels/>
          <Id>15</Id>
          <Types/>
          <Parameters>
            <KnowIt>
              <Name>Character</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>GameObject</Type>
              </Types>
            </KnowIt>
          </Parameters>
          <Code>
            <Line>
              <Literal>SEAnimationController.GetAnimationController(</Literal>
              <Scope data="ARGUMENT" ref="Character">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>).throwOut = true;</Literal>
            </Line>
            <Line>
              <Literal>SEAnimationController.GetAnimationController(</Literal>
              <Scope data="ARGUMENT" ref="Character">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>).toggleHold();</Literal>
            </Line>
          </Code>
        </CodeBlockSource>
      </CodeBlocks>
    </ScriptIt>
    <ScriptIt>
      <Name>Play walk animation for &lt;Character&gt; at speed &lt;Speed&gt;</Name>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Labels>
        <Label>ANI</Label>
      </Labels>
      <Children/>
      <CodeBlocks>
        <CodeBlockSource>
          <Name>Play walk animation for &lt;Character&gt; at speed &lt;Speed&gt;</Name>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Labels/>
          <Id>16</Id>
          <Types/>
          <Parameters>
            <KnowIt>
              <Name>Speed</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>float</Type>
              </Types>
              <Binding flavour="constant">
                <Type>float</Type>
                <Value>0.0</Value>
              </Binding>
            </KnowIt>
            <KnowIt>
              <Name>Character</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>GameObject</Type>
              </Types>
            </KnowIt>
          </Parameters>
          <Code>
            <Line>
              <Literal>var seAnimationController : SEAnimationController = SEAnimationController.GetAnimationController(</Literal>
              <Scope data="ARGUMENT" ref="Character">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>);</Literal>
            </Line>
            <Line>
              <Literal>seAnimationController.doRun = false;</Literal>
            </Line>
            <Line>
              <Literal>seAnimationController.CharSpeed = </Literal>
              <Scope data="ARGUMENT" ref="Speed">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>;</Literal>
            </Line>
          </Code>
        </CodeBlockSource>
      </CodeBlocks>
    </ScriptIt>
  </Effects>
  <DescribeIts/>
  <ControlIts/>
  <Behaviours/>
  <FunctionIts/>
  <TypeConverters/>
</LibraryModel>