<LibraryModel name="ColourLibrary" author="ScriptEase Team" description="This Library contains the Colour type so you don&apos;t have to deal &lt;br&gt;with RGB values. &lt;br&gt;&lt;br&gt;i.e. Instead of remembering the RGB values for Black, you can just use the &lt;br&gt;description &quot;Black describes...&quot;">
  <IncludeFiles/>
  <Types>
    <Type>
      <Name>Colour</Name>
      <Keyword>Colour</Keyword>
      <CodeSymbol>Color</CodeSymbol>
      <WidgetName>C</WidgetName>
    </Type>
  </Types>
  <Slots defaultFormat="SECause"/>
  <Causes/>
  <Effects>
    <ScriptIt>
      <Name>a colour with &lt;Red&gt; Red, &lt;Green&gt; Green, and &lt;Blue&gt; Blue values</Name>
      <Visible>false</Visible>
      <Enabled>true</Enabled>
      <Labels>
        <Label>COLOUR</Label>
      </Labels>
      <Children/>
      <CodeBlocks>
        <CodeBlockSource>
          <Name>a colour with &lt;Red&gt; Red, &lt;Green&gt; Green, and &lt;Blue&gt; Blue values</Name>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Labels/>
          <Id>0</Id>
          <Types>
            <Type>Colour</Type>
          </Types>
          <Parameters>
            <KnowIt>
              <Name>Red</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>float</Type>
              </Types>
              <Binding flavour="constant">
                <Type>float</Type>
                <Value>0.0</Value>
              </Binding>
            </KnowIt>
            <KnowIt>
              <Name>Green</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>float</Type>
              </Types>
              <Binding flavour="constant">
                <Type>float</Type>
                <Value>0.0</Value>
              </Binding>
            </KnowIt>
            <KnowIt>
              <Name>Blue</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>float</Type>
              </Types>
              <Binding flavour="constant">
                <Type>float</Type>
                <Value>0.0</Value>
              </Binding>
            </KnowIt>
          </Parameters>
          <Code>
            <Line>
              <Literal>return Color(</Literal>
              <Scope data="ARGUMENT" ref="Red">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>, </Literal>
              <Scope data="ARGUMENT" ref="Green">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>, </Literal>
              <Scope data="ARGUMENT" ref="Blue">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>);</Literal>
            </Line>
          </Code>
        </CodeBlockSource>
      </CodeBlocks>
    </ScriptIt>
    <ScriptIt>
      <Name>a colour with &lt;Red&gt; Red, &lt;Green&gt; Green, &lt;Blue&gt; Blue, and &lt;Alpha&gt; Alpha values</Name>
      <Visible>false</Visible>
      <Enabled>true</Enabled>
      <Labels>
        <Label>COLOUR</Label>
      </Labels>
      <Children/>
      <CodeBlocks>
        <CodeBlockSource>
          <Name>a colour with &lt;Red&gt; Red, &lt;Green&gt; Green, &lt;Blue&gt; Blue, and &lt;Alpha&gt; Alpha values</Name>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Labels/>
          <Id>2</Id>
          <Types>
            <Type>Colour</Type>
          </Types>
          <Parameters>
            <KnowIt>
              <Name>Red</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>float</Type>
              </Types>
              <Binding flavour="constant">
                <Type>float</Type>
                <Value>0.0</Value>
              </Binding>
            </KnowIt>
            <KnowIt>
              <Name>Green</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>float</Type>
              </Types>
              <Binding flavour="constant">
                <Type>float</Type>
                <Value>0.0</Value>
              </Binding>
            </KnowIt>
            <KnowIt>
              <Name>Blue</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>float</Type>
              </Types>
              <Binding flavour="constant">
                <Type>float</Type>
                <Value>0.0</Value>
              </Binding>
            </KnowIt>
            <KnowIt>
              <Name>Alpha</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>float</Type>
              </Types>
              <Binding flavour="constant">
                <Type>float</Type>
                <Value>0.0</Value>
              </Binding>
            </KnowIt>
          </Parameters>
          <Code>
            <Line>
              <Literal>return Color(</Literal>
              <Scope data="ARGUMENT" ref="Red">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>, </Literal>
              <Scope data="ARGUMENT" ref="Green">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>, </Literal>
              <Scope data="ARGUMENT" ref="Blue">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>, </Literal>
              <Scope data="ARGUMENT" ref="Alpha">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>);</Literal>
            </Line>
          </Code>
        </CodeBlockSource>
      </CodeBlocks>
    </ScriptIt>
    <ScriptIt>
      <Name>the colour blue</Name>
      <Visible>false</Visible>
      <Enabled>true</Enabled>
      <Labels>
        <Label>COLOUR</Label>
      </Labels>
      <Children/>
      <CodeBlocks>
        <CodeBlockSource>
          <Name>the colour blue</Name>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Labels/>
          <Id>3</Id>
          <Types>
            <Type>Colour</Type>
          </Types>
          <Code>
            <Line>
              <Literal>return Color.blue;</Literal>
            </Line>
          </Code>
        </CodeBlockSource>
      </CodeBlocks>
    </ScriptIt>
    <ScriptIt>
      <Name>the colour black</Name>
      <Visible>false</Visible>
      <Enabled>true</Enabled>
      <Labels>
        <Label>COLOUR</Label>
      </Labels>
      <Children/>
      <CodeBlocks>
        <CodeBlockSource>
          <Name>the colour black</Name>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Labels/>
          <Id>5</Id>
          <Types>
            <Type>Colour</Type>
          </Types>
          <Code>
            <Line>
              <Literal>return Color.black;</Literal>
            </Line>
          </Code>
        </CodeBlockSource>
      </CodeBlocks>
    </ScriptIt>
    <ScriptIt>
      <Name>a transparent colour</Name>
      <Visible>false</Visible>
      <Enabled>true</Enabled>
      <Labels>
        <Label>COLOUR</Label>
      </Labels>
      <Children/>
      <CodeBlocks>
        <CodeBlockSource>
          <Name>a transparent colour</Name>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Labels/>
          <Id>6</Id>
          <Types>
            <Type>Colour</Type>
          </Types>
          <Code>
            <Line>
              <Literal>return Color.clear;</Literal>
            </Line>
          </Code>
        </CodeBlockSource>
      </CodeBlocks>
    </ScriptIt>
    <ScriptIt>
      <Name>the colour cyan</Name>
      <Visible>false</Visible>
      <Enabled>true</Enabled>
      <Labels>
        <Label>COLOUR</Label>
      </Labels>
      <Children/>
      <CodeBlocks>
        <CodeBlockSource>
          <Name>the colour cyan</Name>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Labels/>
          <Id>7</Id>
          <Types>
            <Type>Colour</Type>
          </Types>
          <Code>
            <Line>
              <Literal>return Color.cyan;</Literal>
            </Line>
          </Code>
        </CodeBlockSource>
      </CodeBlocks>
    </ScriptIt>
    <ScriptIt>
      <Name>the colour grey</Name>
      <Visible>false</Visible>
      <Enabled>true</Enabled>
      <Labels>
        <Label>COLOUR</Label>
      </Labels>
      <Children/>
      <CodeBlocks>
        <CodeBlockSource>
          <Name>the colour grey</Name>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Labels/>
          <Id>8</Id>
          <Types>
            <Type>Colour</Type>
          </Types>
          <Code>
            <Line>
              <Literal>return Color.gray;</Literal>
            </Line>
          </Code>
        </CodeBlockSource>
      </CodeBlocks>
    </ScriptIt>
    <ScriptIt>
      <Name>the colour green</Name>
      <Visible>false</Visible>
      <Enabled>true</Enabled>
      <Labels>
        <Label>COLOUR</Label>
      </Labels>
      <Children/>
      <CodeBlocks>
        <CodeBlockSource>
          <Name>the colour green</Name>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Labels/>
          <Id>9</Id>
          <Types>
            <Type>Colour</Type>
          </Types>
          <Code>
            <Line>
              <Literal>return Color.green;</Literal>
            </Line>
          </Code>
        </CodeBlockSource>
      </CodeBlocks>
    </ScriptIt>
    <ScriptIt>
      <Name>the colour magenta</Name>
      <Visible>false</Visible>
      <Enabled>true</Enabled>
      <Labels>
        <Label>COLOUR</Label>
      </Labels>
      <Children/>
      <CodeBlocks>
        <CodeBlockSource>
          <Name>the colour magenta</Name>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Labels/>
          <Id>10</Id>
          <Types>
            <Type>Colour</Type>
          </Types>
          <Code>
            <Line>
              <Literal>return Color.magenta;</Literal>
            </Line>
          </Code>
        </CodeBlockSource>
      </CodeBlocks>
    </ScriptIt>
    <ScriptIt>
      <Name>the colour red</Name>
      <Visible>false</Visible>
      <Enabled>true</Enabled>
      <Labels>
        <Label>COLOUR</Label>
      </Labels>
      <Children/>
      <CodeBlocks>
        <CodeBlockSource>
          <Name>the colour red</Name>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Labels/>
          <Id>11</Id>
          <Types>
            <Type>Colour</Type>
          </Types>
          <Code>
            <Line>
              <Literal>return Color.red;</Literal>
            </Line>
          </Code>
        </CodeBlockSource>
      </CodeBlocks>
    </ScriptIt>
    <ScriptIt>
      <Name>the colour white</Name>
      <Visible>false</Visible>
      <Enabled>true</Enabled>
      <Labels>
        <Label>COLOUR</Label>
      </Labels>
      <Children/>
      <CodeBlocks>
        <CodeBlockSource>
          <Name>the colour white</Name>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Labels/>
          <Id>12</Id>
          <Types>
            <Type>Colour</Type>
          </Types>
          <Code>
            <Line>
              <Literal>return Color.white;</Literal>
            </Line>
          </Code>
        </CodeBlockSource>
      </CodeBlocks>
    </ScriptIt>
    <ScriptIt>
      <Name>the colour yellow</Name>
      <Visible>false</Visible>
      <Enabled>true</Enabled>
      <Labels>
        <Label>COLOUR</Label>
      </Labels>
      <Children/>
      <CodeBlocks>
        <CodeBlockSource>
          <Name>the colour yellow</Name>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Labels/>
          <Id>13</Id>
          <Types>
            <Type>Colour</Type>
          </Types>
          <Code>
            <Line>
              <Literal>return Color.yellow;</Literal>
            </Line>
          </Code>
        </CodeBlockSource>
      </CodeBlocks>
    </ScriptIt>
    <ScriptIt>
      <Name>&lt;First Colour&gt; mixed with &lt;Amount&gt; percent of &lt;Second Colour&gt;</Name>
      <Visible>false</Visible>
      <Enabled>true</Enabled>
      <Labels>
        <Label>COLOUR</Label>
      </Labels>
      <Children/>
      <CodeBlocks>
        <CodeBlockSource>
          <Name>&lt;First Colour&gt; mixed with &lt;Amount&gt; percent of &lt;Second Colour&gt;</Name>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Labels/>
          <Id>15</Id>
          <Types>
            <Type>Colour</Type>
          </Types>
          <Parameters>
            <KnowIt>
              <Name>First Colour</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>Colour</Type>
              </Types>
            </KnowIt>
            <KnowIt>
              <Name>Second Colour</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>Colour</Type>
              </Types>
            </KnowIt>
            <KnowIt>
              <Name>Amount</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>float</Type>
              </Types>
              <Binding flavour="constant">
                <Type>float</Type>
                <Value>50.0</Value>
              </Binding>
            </KnowIt>
          </Parameters>
          <Code>
            <Line>
              <Literal>var interpolation : float;</Literal>
            </Line>
            <Line>
              <Literal>if (</Literal>
              <Scope data="ARGUMENT" ref="Amount">
                <Fragment data="NAME"/>
              </Scope>
              <Literal> &gt; 100)</Literal>
            </Line>
            <Indent>
              <Line>
                <Literal>interpolation = 1;</Literal>
              </Line>
            </Indent>
            <Line>
              <Literal>else if (</Literal>
              <Scope data="ARGUMENT" ref="Amount">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>&lt;= 0)</Literal>
            </Line>
            <Indent>
              <Line>
                <Literal>interpolation = 0;</Literal>
              </Line>
            </Indent>
            <Line>
              <Literal>else</Literal>
            </Line>
            <Indent>
              <Line>
                <Literal>interpolation = </Literal>
                <Scope data="ARGUMENT" ref="Amount">
                  <Fragment data="NAME"/>
                </Scope>
                <Literal> / 100;</Literal>
              </Line>
            </Indent>
            <Line>
              <Literal>return Color.Lerp(</Literal>
              <Scope data="ARGUMENT" ref="First Colour">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>, </Literal>
              <Scope data="ARGUMENT" ref="Second Colour">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>, interpolation </Literal>
              <Literal>);</Literal>
            </Line>
          </Code>
        </CodeBlockSource>
      </CodeBlocks>
    </ScriptIt>
    <ScriptIt>
      <Name>Set &lt;GUI&gt; background colour to &lt;Colour&gt;</Name>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Labels>
        <Label>COLOUR</Label>
      </Labels>
      <Children/>
      <CodeBlocks>
        <CodeBlockSource>
          <Name>Set &lt;GUI&gt; background colour to &lt;Colour&gt;</Name>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Labels/>
          <Id>16</Id>
          <Types/>
          <Parameters>
            <KnowIt>
              <Name>GUI</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>GUI</Type>
              </Types>
            </KnowIt>
            <KnowIt>
              <Name>Colour</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>Colour</Type>
              </Types>
            </KnowIt>
          </Parameters>
          <Code>
            <Line>
              <Literal>GUI.backgroundColor = </Literal>
              <Scope data="ARGUMENT" ref="Colour">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>;</Literal>
            </Line>
          </Code>
        </CodeBlockSource>
      </CodeBlocks>
    </ScriptIt>
    <ScriptIt>
      <Name>Set &lt;GUI&gt; foreground colour to &lt;Colour&gt;</Name>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Labels>
        <Label>COLOUR</Label>
      </Labels>
      <Children/>
      <CodeBlocks>
        <CodeBlockSource>
          <Name>Set &lt;GUI&gt; foreground colour to &lt;Colour&gt;</Name>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Labels/>
          <Id>17</Id>
          <Types/>
          <Parameters>
            <KnowIt>
              <Name>GUI</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>GUI</Type>
              </Types>
            </KnowIt>
            <KnowIt>
              <Name>Colour</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>Colour</Type>
              </Types>
            </KnowIt>
          </Parameters>
          <Code>
            <Line>
              <Literal>GUI.color = </Literal>
              <Scope data="ARGUMENT" ref="Colour">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>;</Literal>
            </Line>
          </Code>
        </CodeBlockSource>
      </CodeBlocks>
    </ScriptIt>
    <ScriptIt>
      <Name>Set &lt;GUI&gt; text colour to &lt;Colour&gt;</Name>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Labels>
        <Label>COLOUR</Label>
      </Labels>
      <Children/>
      <CodeBlocks>
        <CodeBlockSource>
          <Name>Set &lt;GUI&gt; text colour to &lt;Colour&gt;</Name>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Labels/>
          <Id>18</Id>
          <Types/>
          <Parameters>
            <KnowIt>
              <Name>GUI</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>GUI</Type>
              </Types>
            </KnowIt>
            <KnowIt>
              <Name>Colour</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>Colour</Type>
              </Types>
            </KnowIt>
          </Parameters>
          <Code>
            <Line>
              <Literal>GUI.contentColor = </Literal>
              <Scope data="ARGUMENT" ref="Colour">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>;</Literal>
            </Line>
          </Code>
        </CodeBlockSource>
      </CodeBlocks>
    </ScriptIt>
    <ScriptIt>
      <Name>a random colour </Name>
      <Visible>false</Visible>
      <Enabled>true</Enabled>
      <Labels>
        <Label>COLOUR</Label>
      </Labels>
      <Children/>
      <CodeBlocks>
        <CodeBlockSource>
          <Name>a random colour </Name>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Labels/>
          <Id>19</Id>
          <Types>
            <Type>Colour</Type>
          </Types>
          <Code>
            <Line>
              <Literal>var red : float = Random.Range(0.0, 1.0);</Literal>
            </Line>
            <Line>
              <Literal>var green : float = Random.Range(0.0, 1.0);</Literal>
            </Line>
            <Line>
              <Literal>var blue : float = Random.Range(0.0, 1.0);</Literal>
            </Line>
            <Line>
              <Literal>return Color(red, green, blue);</Literal>
            </Line>
          </Code>
        </CodeBlockSource>
      </CodeBlocks>
    </ScriptIt>
    <ScriptIt reference="/LibraryModel/Effects/ScriptIt[9]"/>
    <ScriptIt reference="/LibraryModel/Effects/ScriptIt[8]"/>
    <ScriptIt reference="/LibraryModel/Effects/ScriptIt[12]"/>
    <ScriptIt reference="/LibraryModel/Effects/ScriptIt[17]"/>
    <ScriptIt reference="/LibraryModel/Effects/ScriptIt[5]"/>
    <ScriptIt reference="/LibraryModel/Effects/ScriptIt[2]"/>
    <ScriptIt reference="/LibraryModel/Effects/ScriptIt[4]"/>
    <ScriptIt reference="/LibraryModel/Effects/ScriptIt[10]"/>
    <ScriptIt reference="/LibraryModel/Effects/ScriptIt[6]"/>
    <ScriptIt reference="/LibraryModel/Effects/ScriptIt[13]"/>
    <ScriptIt reference="/LibraryModel/Effects/ScriptIt[3]"/>
    <ScriptIt reference="/LibraryModel/Effects/ScriptIt[11]"/>
    <ScriptIt reference="/LibraryModel/Effects/ScriptIt"/>
  </Effects>
  <DescribeIts>
    <DescribeIt>
      <Name>Mixed Colour</Name>
      <Types>
        <Type>Colour</Type>
      </Types>
      <DescribeItNode>
        <Name>Placeholder Node</Name>
        <Successors/>
      </DescribeItNode>
      <PathMap>
        <Entry>
          <Path>
            <DescribeItNode reference="/LibraryModel/DescribeIts/DescribeIt/DescribeItNode"/>
          </Path>
          <ScriptIt reference="/LibraryModel/Effects/ScriptIt[13]"/>
        </Entry>
      </PathMap>
    </DescribeIt>
    <DescribeIt>
      <Name>Black</Name>
      <Types>
        <Type>Colour</Type>
      </Types>
      <DescribeItNode>
        <Name>Placeholder Node</Name>
        <Successors/>
      </DescribeItNode>
      <PathMap>
        <Entry>
          <Path>
            <DescribeItNode reference="/LibraryModel/DescribeIts/DescribeIt[2]/DescribeItNode"/>
          </Path>
          <ScriptIt reference="/LibraryModel/Effects/ScriptIt[4]"/>
        </Entry>
      </PathMap>
    </DescribeIt>
    <DescribeIt>
      <Name>Magenta</Name>
      <Types>
        <Type>Colour</Type>
      </Types>
      <DescribeItNode>
        <Name>Placeholder Node</Name>
        <Successors/>
      </DescribeItNode>
      <PathMap>
        <Entry>
          <Path>
            <DescribeItNode reference="/LibraryModel/DescribeIts/DescribeIt[3]/DescribeItNode"/>
          </Path>
          <ScriptIt reference="/LibraryModel/Effects/ScriptIt[9]"/>
        </Entry>
      </PathMap>
    </DescribeIt>
    <DescribeIt>
      <Name>Colour</Name>
      <Types>
        <Type>Colour</Type>
      </Types>
      <DescribeItNode>
        <Name>Placeholder Node</Name>
        <Successors/>
      </DescribeItNode>
      <PathMap>
        <Entry>
          <Path>
            <DescribeItNode reference="/LibraryModel/DescribeIts/DescribeIt[4]/DescribeItNode"/>
          </Path>
          <ScriptIt reference="/LibraryModel/Effects/ScriptIt[2]"/>
        </Entry>
      </PathMap>
    </DescribeIt>
    <DescribeIt>
      <Name>Cyan</Name>
      <Types>
        <Type>Colour</Type>
      </Types>
      <DescribeItNode>
        <Name>Placeholder Node</Name>
        <Successors/>
      </DescribeItNode>
      <PathMap>
        <Entry>
          <Path>
            <DescribeItNode reference="/LibraryModel/DescribeIts/DescribeIt[5]/DescribeItNode"/>
          </Path>
          <ScriptIt reference="/LibraryModel/Effects/ScriptIt[6]"/>
        </Entry>
      </PathMap>
    </DescribeIt>
    <DescribeIt>
      <Name>Clear</Name>
      <Types>
        <Type>Colour</Type>
      </Types>
      <DescribeItNode>
        <Name>Placeholder Node</Name>
        <Successors/>
      </DescribeItNode>
      <PathMap>
        <Entry>
          <Path>
            <DescribeItNode reference="/LibraryModel/DescribeIts/DescribeIt[6]/DescribeItNode"/>
          </Path>
          <ScriptIt reference="/LibraryModel/Effects/ScriptIt[5]"/>
        </Entry>
      </PathMap>
    </DescribeIt>
    <DescribeIt>
      <Name>White</Name>
      <Types>
        <Type>Colour</Type>
      </Types>
      <DescribeItNode>
        <Name>Placeholder Node</Name>
        <Successors/>
      </DescribeItNode>
      <PathMap>
        <Entry>
          <Path>
            <DescribeItNode reference="/LibraryModel/DescribeIts/DescribeIt[7]/DescribeItNode"/>
          </Path>
          <ScriptIt reference="/LibraryModel/Effects/ScriptIt[11]"/>
        </Entry>
      </PathMap>
    </DescribeIt>
    <DescribeIt>
      <Name>Colour</Name>
      <Types>
        <Type>Colour</Type>
      </Types>
      <DescribeItNode>
        <Name>Placeholder Node</Name>
        <Successors/>
      </DescribeItNode>
      <PathMap>
        <Entry>
          <Path>
            <DescribeItNode reference="/LibraryModel/DescribeIts/DescribeIt[8]/DescribeItNode"/>
          </Path>
          <ScriptIt reference="/LibraryModel/Effects/ScriptIt"/>
        </Entry>
      </PathMap>
    </DescribeIt>
    <DescribeIt>
      <Name>Random Colour</Name>
      <Types>
        <Type>Colour</Type>
      </Types>
      <DescribeItNode>
        <Name>Placeholder Node</Name>
        <Successors/>
      </DescribeItNode>
      <PathMap>
        <Entry>
          <Path>
            <DescribeItNode reference="/LibraryModel/DescribeIts/DescribeIt[9]/DescribeItNode"/>
          </Path>
          <ScriptIt reference="/LibraryModel/Effects/ScriptIt[17]"/>
        </Entry>
      </PathMap>
    </DescribeIt>
    <DescribeIt>
      <Name>Blue</Name>
      <Types>
        <Type>Colour</Type>
      </Types>
      <DescribeItNode>
        <Name>Placeholder Node</Name>
        <Successors/>
      </DescribeItNode>
      <PathMap>
        <Entry>
          <Path>
            <DescribeItNode reference="/LibraryModel/DescribeIts/DescribeIt[10]/DescribeItNode"/>
          </Path>
          <ScriptIt reference="/LibraryModel/Effects/ScriptIt[3]"/>
        </Entry>
      </PathMap>
    </DescribeIt>
    <DescribeIt>
      <Name>Yellow</Name>
      <Types>
        <Type>Colour</Type>
      </Types>
      <DescribeItNode>
        <Name>Placeholder Node</Name>
        <Successors/>
      </DescribeItNode>
      <PathMap>
        <Entry>
          <Path>
            <DescribeItNode reference="/LibraryModel/DescribeIts/DescribeIt[11]/DescribeItNode"/>
          </Path>
          <ScriptIt reference="/LibraryModel/Effects/ScriptIt[12]"/>
        </Entry>
      </PathMap>
    </DescribeIt>
    <DescribeIt>
      <Name>Green</Name>
      <Types>
        <Type>Colour</Type>
      </Types>
      <DescribeItNode>
        <Name>Placeholder Node</Name>
        <Successors/>
      </DescribeItNode>
      <PathMap>
        <Entry>
          <Path>
            <DescribeItNode reference="/LibraryModel/DescribeIts/DescribeIt[12]/DescribeItNode"/>
          </Path>
          <ScriptIt reference="/LibraryModel/Effects/ScriptIt[8]"/>
        </Entry>
      </PathMap>
    </DescribeIt>
    <DescribeIt>
      <Name>Red</Name>
      <Types>
        <Type>Colour</Type>
      </Types>
      <DescribeItNode>
        <Name>Placeholder Node</Name>
        <Successors/>
      </DescribeItNode>
      <PathMap>
        <Entry>
          <Path>
            <DescribeItNode reference="/LibraryModel/DescribeIts/DescribeIt[13]/DescribeItNode"/>
          </Path>
          <ScriptIt reference="/LibraryModel/Effects/ScriptIt[10]"/>
        </Entry>
      </PathMap>
    </DescribeIt>
  </DescribeIts>
  <ControlIts/>
  <TypeConverters/>
</LibraryModel>