<LibraryModel name="ColourLibrary" author="ScriptEase Team" description="This Library contains the Colour type so you don&apos;t have to deal &lt;br&gt;with RGB values. &lt;br&gt;&lt;br&gt;i.e. Instead of remembering the RGB values for Black, you can just use the &lt;br&gt;description &quot;Black describes...&quot;" readonly="false">
  <IncludeFiles/>
  <Types>
    <Type>
      <Name>Colour</Name>
      <CodeSymbol>Color</CodeSymbol>
      <WidgetName>C</WidgetName>
    </Type>
  </Types>
  <Slots defaultFormat="SECause"/>
  <Causes/>
  <Effects>
    <ScriptIt library="ColourLibrary" id="0">
      <Name>a colour with &lt;Red&gt; Red, &lt;Green&gt; Green, and &lt;Blue&gt; Blue values</Name>
      <Visible>false</Visible>
      <Enabled>true</Enabled>
      <Labels>
        <Label>COLOUR</Label>
      </Labels>
      <Children/>
      <CodeBlocks>
        <CodeBlockSource library="ColourLibrary" id="1">
          <Name>a colour with &lt;Red&gt; Red, &lt;Green&gt; Green, and &lt;Blue&gt; Blue values</Name>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Labels/>
          <Types>
            <Type>Colour</Type>
          </Types>
          <Parameters>
            <KnowIt library="ColourLibrary" id="2">
              <Name>Red</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>Number</Type>
              </Types>
            </KnowIt>
            <KnowIt library="ColourLibrary" id="3">
              <Name>Green</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>Number</Type>
              </Types>
            </KnowIt>
            <KnowIt library="ColourLibrary" id="4">
              <Name>Blue</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>Number</Type>
              </Types>
            </KnowIt>
          </Parameters>
          <Code>
            <Line>
              <Literal>return Color(</Literal>
              <Scope data="ARGUMENT" ref="Red">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>, </Literal>
              <Scope data="ARGUMENT" ref="Green">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>, </Literal>
              <Scope data="ARGUMENT" ref="Blue">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>);</Literal>
            </Line>
          </Code>
        </CodeBlockSource>
      </CodeBlocks>
    </ScriptIt>
    <ScriptIt library="ColourLibrary" id="5">
      <Name>a colour with &lt;Red&gt; Red, &lt;Green&gt; Green, &lt;Blue&gt; Blue, and &lt;Alpha&gt; Alpha values</Name>
      <Visible>false</Visible>
      <Enabled>true</Enabled>
      <Labels>
        <Label>COLOUR</Label>
      </Labels>
      <Children/>
      <CodeBlocks>
        <CodeBlockSource library="ColourLibrary" id="6">
          <Name>a colour with &lt;Red&gt; Red, &lt;Green&gt; Green, &lt;Blue&gt; Blue, and &lt;Alpha&gt; Alpha values</Name>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Labels/>
          <Types>
            <Type>Colour</Type>
          </Types>
          <Parameters>
            <KnowIt library="ColourLibrary" id="7">
              <Name>Red</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>Number</Type>
              </Types>
            </KnowIt>
            <KnowIt library="ColourLibrary" id="8">
              <Name>Green</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>Number</Type>
              </Types>
            </KnowIt>
            <KnowIt library="ColourLibrary" id="9">
              <Name>Blue</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>Number</Type>
              </Types>
            </KnowIt>
            <KnowIt library="ColourLibrary" id="10">
              <Name>Alpha</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>Number</Type>
              </Types>
            </KnowIt>
          </Parameters>
          <Code>
            <Line>
              <Literal>return Color(</Literal>
              <Scope data="ARGUMENT" ref="Red">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>, </Literal>
              <Scope data="ARGUMENT" ref="Green">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>, </Literal>
              <Scope data="ARGUMENT" ref="Blue">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>, </Literal>
              <Scope data="ARGUMENT" ref="Alpha">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>);</Literal>
            </Line>
          </Code>
        </CodeBlockSource>
      </CodeBlocks>
    </ScriptIt>
    <ScriptIt library="ColourLibrary" id="11">
      <Name>the colour blue</Name>
      <Visible>false</Visible>
      <Enabled>true</Enabled>
      <Labels>
        <Label>COLOUR</Label>
      </Labels>
      <Children/>
      <CodeBlocks>
        <CodeBlockSource library="ColourLibrary" id="12">
          <Name>the colour blue</Name>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Labels/>
          <Types>
            <Type>Colour</Type>
          </Types>
          <Code>
            <Line>
              <Literal>return Color.blue;</Literal>
            </Line>
          </Code>
        </CodeBlockSource>
      </CodeBlocks>
    </ScriptIt>
    <ScriptIt library="ColourLibrary" id="13">
      <Name>the colour black</Name>
      <Visible>false</Visible>
      <Enabled>true</Enabled>
      <Labels>
        <Label>COLOUR</Label>
      </Labels>
      <Children/>
      <CodeBlocks>
        <CodeBlockSource library="ColourLibrary" id="14">
          <Name>the colour black</Name>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Labels/>
          <Types>
            <Type>Colour</Type>
          </Types>
          <Code>
            <Line>
              <Literal>return Color.black;</Literal>
            </Line>
          </Code>
        </CodeBlockSource>
      </CodeBlocks>
    </ScriptIt>
    <ScriptIt library="ColourLibrary" id="15">
      <Name>a transparent colour</Name>
      <Visible>false</Visible>
      <Enabled>true</Enabled>
      <Labels>
        <Label>COLOUR</Label>
      </Labels>
      <Children/>
      <CodeBlocks>
        <CodeBlockSource library="ColourLibrary" id="16">
          <Name>a transparent colour</Name>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Labels/>
          <Types>
            <Type>Colour</Type>
          </Types>
          <Code>
            <Line>
              <Literal>return Color.clear;</Literal>
            </Line>
          </Code>
        </CodeBlockSource>
      </CodeBlocks>
    </ScriptIt>
    <ScriptIt library="ColourLibrary" id="17">
      <Name>the colour cyan</Name>
      <Visible>false</Visible>
      <Enabled>true</Enabled>
      <Labels>
        <Label>COLOUR</Label>
      </Labels>
      <Children/>
      <CodeBlocks>
        <CodeBlockSource library="ColourLibrary" id="18">
          <Name>the colour cyan</Name>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Labels/>
          <Types>
            <Type>Colour</Type>
          </Types>
          <Code>
            <Line>
              <Literal>return Color.cyan;</Literal>
            </Line>
          </Code>
        </CodeBlockSource>
      </CodeBlocks>
    </ScriptIt>
    <ScriptIt library="ColourLibrary" id="19">
      <Name>the colour grey</Name>
      <Visible>false</Visible>
      <Enabled>true</Enabled>
      <Labels>
        <Label>COLOUR</Label>
      </Labels>
      <Children/>
      <CodeBlocks>
        <CodeBlockSource library="ColourLibrary" id="20">
          <Name>the colour grey</Name>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Labels/>
          <Types>
            <Type>Colour</Type>
          </Types>
          <Code>
            <Line>
              <Literal>return Color.gray;</Literal>
            </Line>
          </Code>
        </CodeBlockSource>
      </CodeBlocks>
    </ScriptIt>
    <ScriptIt library="ColourLibrary" id="21">
      <Name>the colour green</Name>
      <Visible>false</Visible>
      <Enabled>true</Enabled>
      <Labels>
        <Label>COLOUR</Label>
      </Labels>
      <Children/>
      <CodeBlocks>
        <CodeBlockSource library="ColourLibrary" id="22">
          <Name>the colour green</Name>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Labels/>
          <Types>
            <Type>Colour</Type>
          </Types>
          <Code>
            <Line>
              <Literal>return Color.green;</Literal>
            </Line>
          </Code>
        </CodeBlockSource>
      </CodeBlocks>
    </ScriptIt>
    <ScriptIt library="ColourLibrary" id="23">
      <Name>the colour magenta</Name>
      <Visible>false</Visible>
      <Enabled>true</Enabled>
      <Labels>
        <Label>COLOUR</Label>
      </Labels>
      <Children/>
      <CodeBlocks>
        <CodeBlockSource library="ColourLibrary" id="24">
          <Name>the colour magenta</Name>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Labels/>
          <Types>
            <Type>Colour</Type>
          </Types>
          <Code>
            <Line>
              <Literal>return Color.magenta;</Literal>
            </Line>
          </Code>
        </CodeBlockSource>
      </CodeBlocks>
    </ScriptIt>
    <ScriptIt library="ColourLibrary" id="25">
      <Name>the colour red</Name>
      <Visible>false</Visible>
      <Enabled>true</Enabled>
      <Labels>
        <Label>COLOUR</Label>
      </Labels>
      <Children/>
      <CodeBlocks>
        <CodeBlockSource library="ColourLibrary" id="26">
          <Name>the colour red</Name>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Labels/>
          <Types>
            <Type>Colour</Type>
          </Types>
          <Code>
            <Line>
              <Literal>return Color.red;</Literal>
            </Line>
          </Code>
        </CodeBlockSource>
      </CodeBlocks>
    </ScriptIt>
    <ScriptIt library="ColourLibrary" id="27">
      <Name>the colour white</Name>
      <Visible>false</Visible>
      <Enabled>true</Enabled>
      <Labels>
        <Label>COLOUR</Label>
      </Labels>
      <Children/>
      <CodeBlocks>
        <CodeBlockSource library="ColourLibrary" id="28">
          <Name>the colour white</Name>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Labels/>
          <Types>
            <Type>Colour</Type>
          </Types>
          <Code>
            <Line>
              <Literal>return Color.white;</Literal>
            </Line>
          </Code>
        </CodeBlockSource>
      </CodeBlocks>
    </ScriptIt>
    <ScriptIt library="ColourLibrary" id="29">
      <Name>the colour yellow</Name>
      <Visible>false</Visible>
      <Enabled>true</Enabled>
      <Labels>
        <Label>COLOUR</Label>
      </Labels>
      <Children/>
      <CodeBlocks>
        <CodeBlockSource library="ColourLibrary" id="30">
          <Name>the colour yellow</Name>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Labels/>
          <Types>
            <Type>Colour</Type>
          </Types>
          <Code>
            <Line>
              <Literal>return Color.yellow;</Literal>
            </Line>
          </Code>
        </CodeBlockSource>
      </CodeBlocks>
    </ScriptIt>
    <ScriptIt library="ColourLibrary" id="31">
      <Name>&lt;First Colour&gt; mixed with &lt;Amount&gt; percent of &lt;Second Colour&gt;</Name>
      <Visible>false</Visible>
      <Enabled>true</Enabled>
      <Labels>
        <Label>COLOUR</Label>
      </Labels>
      <Children/>
      <CodeBlocks>
        <CodeBlockSource library="ColourLibrary" id="32">
          <Name>&lt;First Colour&gt; mixed with &lt;Amount&gt; percent of &lt;Second Colour&gt;</Name>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Labels/>
          <Types>
            <Type>Colour</Type>
          </Types>
          <Parameters>
            <KnowIt library="ColourLibrary" id="33">
              <Name>First Colour</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>Colour</Type>
              </Types>
            </KnowIt>
            <KnowIt library="ColourLibrary" id="34">
              <Name>Second Colour</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>Colour</Type>
              </Types>
            </KnowIt>
            <KnowIt library="ColourLibrary" id="35">
              <Name>Amount</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>Number</Type>
              </Types>
            </KnowIt>
          </Parameters>
          <Code>
            <Line>
              <Literal>var interpolation : float;</Literal>
            </Line>
            <Line>
              <Literal>if (</Literal>
              <Scope data="ARGUMENT" ref="Amount">
                <Fragment data="NAME"/>
              </Scope>
              <Literal> &gt; 100)</Literal>
            </Line>
            <Indent>
              <Line>
                <Literal>interpolation = 1;</Literal>
              </Line>
            </Indent>
            <Line>
              <Literal>else if (</Literal>
              <Scope data="ARGUMENT" ref="Amount">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>&lt;= 0)</Literal>
            </Line>
            <Indent>
              <Line>
                <Literal>interpolation = 0;</Literal>
              </Line>
            </Indent>
            <Line>
              <Literal>else</Literal>
            </Line>
            <Indent>
              <Line>
                <Literal>interpolation = </Literal>
                <Scope data="ARGUMENT" ref="Amount">
                  <Fragment data="NAME"/>
                </Scope>
                <Literal> / 100;</Literal>
              </Line>
            </Indent>
            <Line>
              <Literal>return Color.Lerp(</Literal>
              <Scope data="ARGUMENT" ref="First Colour">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>, </Literal>
              <Scope data="ARGUMENT" ref="Second Colour">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>, interpolation </Literal>
              <Literal>);</Literal>
            </Line>
          </Code>
        </CodeBlockSource>
      </CodeBlocks>
    </ScriptIt>
    <ScriptIt library="ColourLibrary" id="36">
      <Name>Set &lt;GUI&gt; background colour to &lt;Colour&gt;</Name>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Labels>
        <Label>COLOUR</Label>
      </Labels>
      <Children/>
      <CodeBlocks>
        <CodeBlockSource library="ColourLibrary" id="37">
          <Name>Set &lt;GUI&gt; background colour to &lt;Colour&gt;</Name>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Labels/>
          <Types/>
          <Parameters>
            <KnowIt library="ColourLibrary" id="38">
              <Name>GUI</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>GUI</Type>
              </Types>
            </KnowIt>
            <KnowIt library="ColourLibrary" id="39">
              <Name>Colour</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>Colour</Type>
              </Types>
            </KnowIt>
          </Parameters>
          <Code>
            <Line>
              <Literal>GUI.backgroundColor = </Literal>
              <Scope data="ARGUMENT" ref="Colour">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>;</Literal>
            </Line>
          </Code>
        </CodeBlockSource>
      </CodeBlocks>
    </ScriptIt>
    <ScriptIt library="ColourLibrary" id="40">
      <Name>Set &lt;GUI&gt; foreground colour to &lt;Colour&gt;</Name>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Labels>
        <Label>COLOUR</Label>
      </Labels>
      <Children/>
      <CodeBlocks>
        <CodeBlockSource library="ColourLibrary" id="41">
          <Name>Set &lt;GUI&gt; foreground colour to &lt;Colour&gt;</Name>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Labels/>
          <Types/>
          <Parameters>
            <KnowIt library="ColourLibrary" id="42">
              <Name>GUI</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>GUI</Type>
              </Types>
            </KnowIt>
            <KnowIt library="ColourLibrary" id="43">
              <Name>Colour</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>Colour</Type>
              </Types>
            </KnowIt>
          </Parameters>
          <Code>
            <Line>
              <Literal>GUI.color = </Literal>
              <Scope data="ARGUMENT" ref="Colour">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>;</Literal>
            </Line>
          </Code>
        </CodeBlockSource>
      </CodeBlocks>
    </ScriptIt>
    <ScriptIt library="ColourLibrary" id="44">
      <Name>Set &lt;GUI&gt; text colour to &lt;Colour&gt;</Name>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Labels>
        <Label>COLOUR</Label>
      </Labels>
      <Children/>
      <CodeBlocks>
        <CodeBlockSource library="ColourLibrary" id="45">
          <Name>Set &lt;GUI&gt; text colour to &lt;Colour&gt;</Name>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Labels/>
          <Types/>
          <Parameters>
            <KnowIt library="ColourLibrary" id="46">
              <Name>GUI</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>GUI</Type>
              </Types>
            </KnowIt>
            <KnowIt library="ColourLibrary" id="47">
              <Name>Colour</Name>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Labels/>
              <Types>
                <Type>Colour</Type>
              </Types>
            </KnowIt>
          </Parameters>
          <Code>
            <Line>
              <Literal>GUI.contentColor = </Literal>
              <Scope data="ARGUMENT" ref="Colour">
                <Fragment data="NAME"/>
              </Scope>
              <Literal>;</Literal>
            </Line>
          </Code>
        </CodeBlockSource>
      </CodeBlocks>
    </ScriptIt>
    <ScriptIt library="ColourLibrary" id="48">
      <Name>a random colour </Name>
      <Visible>false</Visible>
      <Enabled>true</Enabled>
      <Labels>
        <Label>COLOUR</Label>
      </Labels>
      <Children/>
      <CodeBlocks>
        <CodeBlockSource library="ColourLibrary" id="49">
          <Name>a random colour </Name>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Labels/>
          <Types>
            <Type>Colour</Type>
          </Types>
          <Code>
            <Line>
              <Literal>var red : float = Random.Range(0.0, 1.0);</Literal>
            </Line>
            <Line>
              <Literal>var green : float = Random.Range(0.0, 1.0);</Literal>
            </Line>
            <Line>
              <Literal>var blue : float = Random.Range(0.0, 1.0);</Literal>
            </Line>
            <Line>
              <Literal>return Color(red, green, blue);</Literal>
            </Line>
          </Code>
        </CodeBlockSource>
      </CodeBlocks>
    </ScriptIt>
  </Effects>
  <DescribeIts>
    <DescribeIt>
      <Name>Yellow</Name>
      <Types>
        <Type>Colour</Type>
      </Types>
      <DescribeItNode>
        <Name>Placeholder Node</Name>
        <Successors/>
      </DescribeItNode>
      <PathMap>
        <Entry>
          <Path>
            <DescribeItNode reference="/LibraryModel/DescribeIts/DescribeIt/DescribeItNode"/>
          </Path>
          <ScriptIt reference="/LibraryModel/Effects/ScriptIt[12]"/>
        </Entry>
      </PathMap>
    </DescribeIt>
    <DescribeIt>
      <Name>Red</Name>
      <Types>
        <Type>Colour</Type>
      </Types>
      <DescribeItNode>
        <Name>Placeholder Node</Name>
        <Successors/>
      </DescribeItNode>
      <PathMap>
        <Entry>
          <Path>
            <DescribeItNode reference="/LibraryModel/DescribeIts/DescribeIt[2]/DescribeItNode"/>
          </Path>
          <ScriptIt reference="/LibraryModel/Effects/ScriptIt[10]"/>
        </Entry>
      </PathMap>
    </DescribeIt>
    <DescribeIt>
      <Name>White</Name>
      <Types>
        <Type>Colour</Type>
      </Types>
      <DescribeItNode>
        <Name>Placeholder Node</Name>
        <Successors/>
      </DescribeItNode>
      <PathMap>
        <Entry>
          <Path>
            <DescribeItNode reference="/LibraryModel/DescribeIts/DescribeIt[3]/DescribeItNode"/>
          </Path>
          <ScriptIt reference="/LibraryModel/Effects/ScriptIt[11]"/>
        </Entry>
      </PathMap>
    </DescribeIt>
    <DescribeIt>
      <Name>Mixed Colour</Name>
      <Types>
        <Type>Colour</Type>
      </Types>
      <DescribeItNode>
        <Name>Placeholder Node</Name>
        <Successors/>
      </DescribeItNode>
      <PathMap>
        <Entry>
          <Path>
            <DescribeItNode reference="/LibraryModel/DescribeIts/DescribeIt[4]/DescribeItNode"/>
          </Path>
          <ScriptIt reference="/LibraryModel/Effects/ScriptIt[13]"/>
        </Entry>
      </PathMap>
    </DescribeIt>
    <DescribeIt>
      <Name>Colour</Name>
      <Types>
        <Type>Colour</Type>
      </Types>
      <DescribeItNode>
        <Name>Placeholder Node</Name>
        <Successors/>
      </DescribeItNode>
      <PathMap>
        <Entry>
          <Path>
            <DescribeItNode reference="/LibraryModel/DescribeIts/DescribeIt[5]/DescribeItNode"/>
          </Path>
          <ScriptIt reference="/LibraryModel/Effects/ScriptIt"/>
        </Entry>
      </PathMap>
    </DescribeIt>
    <DescribeIt>
      <Name>Black</Name>
      <Types>
        <Type>Colour</Type>
      </Types>
      <DescribeItNode>
        <Name>Placeholder Node</Name>
        <Successors/>
      </DescribeItNode>
      <PathMap>
        <Entry>
          <Path>
            <DescribeItNode reference="/LibraryModel/DescribeIts/DescribeIt[6]/DescribeItNode"/>
          </Path>
          <ScriptIt reference="/LibraryModel/Effects/ScriptIt[4]"/>
        </Entry>
      </PathMap>
    </DescribeIt>
    <DescribeIt>
      <Name>Colour</Name>
      <Types>
        <Type>Colour</Type>
      </Types>
      <DescribeItNode>
        <Name>Placeholder Node</Name>
        <Successors/>
      </DescribeItNode>
      <PathMap>
        <Entry>
          <Path>
            <DescribeItNode reference="/LibraryModel/DescribeIts/DescribeIt[7]/DescribeItNode"/>
          </Path>
          <ScriptIt reference="/LibraryModel/Effects/ScriptIt[2]"/>
        </Entry>
      </PathMap>
    </DescribeIt>
    <DescribeIt>
      <Name>Random Colour</Name>
      <Types>
        <Type>Colour</Type>
      </Types>
      <DescribeItNode>
        <Name>Placeholder Node</Name>
        <Successors/>
      </DescribeItNode>
      <PathMap>
        <Entry>
          <Path>
            <DescribeItNode reference="/LibraryModel/DescribeIts/DescribeIt[8]/DescribeItNode"/>
          </Path>
          <ScriptIt reference="/LibraryModel/Effects/ScriptIt[17]"/>
        </Entry>
      </PathMap>
    </DescribeIt>
    <DescribeIt>
      <Name>Green</Name>
      <Types>
        <Type>Colour</Type>
      </Types>
      <DescribeItNode>
        <Name>Placeholder Node</Name>
        <Successors/>
      </DescribeItNode>
      <PathMap>
        <Entry>
          <Path>
            <DescribeItNode reference="/LibraryModel/DescribeIts/DescribeIt[9]/DescribeItNode"/>
          </Path>
          <ScriptIt reference="/LibraryModel/Effects/ScriptIt[8]"/>
        </Entry>
      </PathMap>
    </DescribeIt>
    <DescribeIt>
      <Name>Blue</Name>
      <Types>
        <Type>Colour</Type>
      </Types>
      <DescribeItNode>
        <Name>Placeholder Node</Name>
        <Successors/>
      </DescribeItNode>
      <PathMap>
        <Entry>
          <Path>
            <DescribeItNode reference="/LibraryModel/DescribeIts/DescribeIt[10]/DescribeItNode"/>
          </Path>
          <ScriptIt reference="/LibraryModel/Effects/ScriptIt[3]"/>
        </Entry>
      </PathMap>
    </DescribeIt>
    <DescribeIt>
      <Name>Clear</Name>
      <Types>
        <Type>Colour</Type>
      </Types>
      <DescribeItNode>
        <Name>Placeholder Node</Name>
        <Successors/>
      </DescribeItNode>
      <PathMap>
        <Entry>
          <Path>
            <DescribeItNode reference="/LibraryModel/DescribeIts/DescribeIt[11]/DescribeItNode"/>
          </Path>
          <ScriptIt reference="/LibraryModel/Effects/ScriptIt[5]"/>
        </Entry>
      </PathMap>
    </DescribeIt>
    <DescribeIt>
      <Name>Cyan</Name>
      <Types>
        <Type>Colour</Type>
      </Types>
      <DescribeItNode>
        <Name>Placeholder Node</Name>
        <Successors/>
      </DescribeItNode>
      <PathMap>
        <Entry>
          <Path>
            <DescribeItNode reference="/LibraryModel/DescribeIts/DescribeIt[12]/DescribeItNode"/>
          </Path>
          <ScriptIt reference="/LibraryModel/Effects/ScriptIt[6]"/>
        </Entry>
      </PathMap>
    </DescribeIt>
    <DescribeIt>
      <Name>Magenta</Name>
      <Types>
        <Type>Colour</Type>
      </Types>
      <DescribeItNode>
        <Name>Placeholder Node</Name>
        <Successors/>
      </DescribeItNode>
      <PathMap>
        <Entry>
          <Path>
            <DescribeItNode reference="/LibraryModel/DescribeIts/DescribeIt[13]/DescribeItNode"/>
          </Path>
          <ScriptIt reference="/LibraryModel/Effects/ScriptIt[9]"/>
        </Entry>
      </PathMap>
    </DescribeIt>
  </DescribeIts>
  <ControlIts/>
  <Behaviours/>
  <ActivityIts/>
  <TypeConverters/>
</LibraryModel>