# ==========================================================
#          Neverwinter Nights Translator Definition
# As with all translator definition files, all incomplete
# paths are relative to the directory the definition file is in.
# ==========================================================

# --- Required data:---
NAME=Neverwinter Nights
API_DICTIONARY_PATH=resources/apidictionary.xml
LANGUAGE_DICTIONARY_PATH=resources/languageDictionary.xml
GAME_MODULE_PATH=io/ErfFile.class
VERSION=1

# --- Optional Data: ---
OPTIONAL_LIBRARIES_PATH=resources/libraries
INCLUDES_PATH=resources/includes
SUPPORTED_FILE_EXTENSIONS=mod
COMPILER_PATH=C:/Program Files/GOG.com/Neverwinter Nights Diamond Edition/utils/clcompile.exe
GAME_DIRECTORY=C:/Program Files/GOG.com/Neverwinter Nights Diamond Edition
ICON_PATH=resources/NWNIcon_Small.gif
SUPPORTS_TESTING=true