# ==========================================================
#          Neverwinter Nights Translator Definition
# As with all translator definition files, all incomplete
# paths are relative to the directory the definition file is in.
# ==========================================================

#Translator Preferences File
#Tue Aug 06 13:09:56 MDT 2013
NAME=Neverwinter Nights
GAME_DIRECTORY=C:/Program Files/GOG.com/Neverwinter Nights Diamond Edition
SUPPORTS_TESTING=true
API_DICTIONARY_PATH=resources/apidictionary.xml
COMPILER_PATH=C:/Program Files/GOG.com/Neverwinter Nights Diamond Edition/utils/clcompile.exe
LANGUAGE_DICTIONARY_PATH=resources/languageDictionary.xml
TUTORIALS_PATH=resources/help
VERSION=2.${build.number}
# --- Optional Data: ---
OPTIONAL_LIBRARIES_PATH=libraries
GAME_MODULE_PATH=io/ErfFile.class
LANGUAGE_DICTIONARY_PATH=resources/languageDictionary.xml
ICON_PATH=resources/NWNIcon_Small.gif
SUPPORTED_FILE_EXTENSIONS=mod



