#ScriptEase Default Preferences File.

#Application knowledge
MaxUndoSteps=50

# GUI Preferences
UseJavaUI=false
FontSize=12

# Output directory
outputDirectory=output

# Debug Mode
debug=false

# Preferred Layout
PreferredLayout=Compressed