
.……………………._„„„--~””””¯””~-,
.………………„-~”¯;;;;;;;;;;;;;;;;;;;;;;;;;;\
.…………„-~”;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;\
.…….„~”;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;\
.…,-“;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;\
.../;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;;\
.…\;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;;;;;\
.…..\;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;;;;;;;\
.…….\;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;;;;;;\,
.………\;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;;;;;;”-,………………¸~””)
.………..\,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;;;;;;;;;”-,……….,-~”;;;;;/
.……….…\;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;;;;;;;;;;\…..,~“;;;;;;;,-‘.…_,-~"¯¯"~-,
.……….…..\;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;;;;;;;;;;;”,-“;;;;;;__„-~"¯¯:::,-~~-,_::::"-„
.……….……\;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;;;;;„~”;;;;„~"¯::::::::::::::":::::::::::::::: ::\
.……….…….\;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;,-~”__„„„-"::::::::::::::::::::::::::::::::::::::::::"~-,
.……….……..\;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;,-~”-~"::,-'::::::::::::::::::::::::::::::::::::::::::::::::: ::::"~-,
.……….………\;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;„~":: __„-~":::::::::::::::::::::::::::::::::::::::::::::::: :::::::::::::"-,
.……….……….\;;;;;;;;;;;;;;;;;;;;;;_„-~”:::::::::::::::::::::::::::::::::::::::::::::::: :::::::::::::_„„-~,~~~~--,:|
.………_„„„----~~\.……;;;;;,„-~”¯¸„„--~-,::::::::::::::::::::::::::::::::::::::::::::::::: _,-~":'\'-,:\:|:\|::\|\:|:\:|
...,-~”¯;;;;;;;;;;;;;;;”-;_„„-~”::::::,-‘::::_:::::::::\:\:::::::::::::::::::::::::::::::: :::::::::::,~':\'-,::',"-\::'':"::::::::\|:|/
...”-,_;;;;;;;_¸„„--~~””_,-'"~----":|::/,~"¯"-::|::|:::::::::::::::::::::::::::::::::::,~"::\'-,:\;;'-';;;;;;;;;;;,-'::\::|/
.…….¯¯¯.………,-':::::::::::::::\'-\~"¯_/:::/::|:::::::::::::::::::::::::::::::::,-',::\'-,:|::";;;;;;;;;;;;,-':\:'-,::\
.……….…………|::::::::::::::::::\¸:'~'::::,-'::,':::::::::::::::::::::::::::::,-':\'-,:\'-,';;';;;;;;;;;;;;;,-':\:::'\-,|''
.……….………...|::,-~"::::::::::::/"~-~"::,-'::::::::::::::::::::::::_,-~':\'-,|:"'";;;;;;;;;;;;;;,-'¯::'-,:',\|
.……….………../::/::::::::::::::::|:::::::::::::::::::::::::::_,„-~"¯\:\'-,|;''-';;;;;;;;;;;;;;;;;;,-'--,::\-:\:\|
.……….………/::::|::::::::::::::::|::::::::::::::::::::::::,-';;'-';;;;',/;\/;;;;;;;;;;;;;;;;;;;;,-.,|:::\-,:|\|..\|
.……….……./:::::::\:::::::::::::::|:::::::::::::::::::::,-';;;;;;;;;;;;;;;;;;;;;;;;;;;,-~'''("-.,\:::|\:|::''
.……….…...,':::::::,':::::::::::::::|:::::::::::::: ::::,-'/;;;;;;;;;;;;;;;;;;;;;;;;;,--'::::::/"~'
.……….…..,'::::::::|:::::::::::::::|::::::::::::::, „-~"::|;;;;;;;;;;;;;;;;;;;;;,-'::::::::,'::::/
.……….…./:::::::::|:::::::::::::„-|--~~""¯¯¯::',:::::,';;;;;;;;;;;;;;;;;;;,':::::::|_ ,-'
.………...,'::::::::::::",:,-~"¯::::|::::"-,::::::::::|:::/;;;;;;;;;;;;;;;;;;;,':::::::|::::,'
.………../:::::::::::::::|::::::::::::|:::::::"-,:::::::\:::|¯¯¯"""~-,~,_/:::::,':::/
.……..,-“::::::::::::::::|::::::::::::|::::::::::"~-,_::|::\: : : : : : |: : \::::::::/:/
.…..,-“:::::::::::::::::::|::::::::::::|::",:::::::::::: :"-':::\: : : : : :|: : :\::::::|::|\ -------- WELL THAT'S NOT SUPPOSED TO HAPPEN
...,-“::::::::::::::::::::::\::::::::::::|::::",::::::: :::::::::::\: : : : : :\: : :|:::::|::|;;\
.-“:::::::::::::::::::::::::::"-,::::::::|:::::::",:::::::::::::::/|\ ,: : : : : : : |::::,'/|::::|
.::::::::::::::::::::::::::::::::"-,:::::|::::::::::"-,_::::::::::\|:/|,: : : : : : :|:::|'-,/|:::|
.:::::::::::::::::::::::::::::::::::"~-,|_::::::::::::::"~-,_:::"-,/|/\:::::::::::\:::\"-/|::|
.::::::::::::::::::::::::::::::::::::::::|:::"~-,_::::::::::::',"-,:::"_|/\:|\: : : : \::\":/|\|
.::::::::::::::::::::::::::::::::::::::::|:::::::: :::"~-,_:::::\:::\:::"~/_:|:|\: : : '-,\::"::,'\
.::::::::::::::::::::::::::::::::::::::::|:::::::: ::::::::::"-,_:'-,::\:::::::"-,|:||\,-, : '-,\:::|-'-„
.::::::::::::::::::::::::::::::::::::::::|:::::::: :::::::::::::::,-,'"-:"~,:::::"/_/::|-/\--';;\:::/:||\-,
.::::::::::::::::::::::::::::::::::::::::|:::::::: ::::::::::::::/...'-,::::::"~„::::"-,/_:|:/\:/|/|/|_/:|
.::::::::::::::::::::::::::::::::::::::::|:::::::: :::::::::::::|……"-,::::::::"~-:::::""~~~"¯:::|
.::::::::::::::::::::::::::::::::::::::::|:::::::: :::::::::::::|………"-,_::::::::::::::::::::::::::/
.::::::::::::::::::::::::::::::::::::::::|:::::::: :::::::::::::\………….."~--„___„„-~~"
.::::::::::::::::::::::::::::::::::::::::|:::::::: ::::::::::::::\...............
.:::::::::::::::::::::::::::::::::::::::O::::::::: :::::::::::::\.............. 