# ====================================================
# ScriptEase Configuration File
#
# This file is for mission-critical data: information
# that absolutely must be present, or else ScriptEase 
# cannot possibly hope to run.
# ====================================================

# The directory where pattern libraries are to be located. 
PatternsDirectory=patterns

# The directory where translators are expected to exist 
TranslatorsDirectory=translators

# The Bug Report Server's web address
BugServer=http://webdocs.cs.ualberta.ca/~script/bugs/buglogger.cgi

# Expected location for all translators
translatorPath=translators
