# ==========================================================
#          Hack-E-Bot Translator Definition
# As with all translator definition files, all incomplete
# paths are relative to the directory the definition file is in.
# ==========================================================

#Translator Preferences File
#Thurs Nov 06 09:56:16 MDT 2014
NAME=Hack-E-Bot
GAME_DIRECTORY=C:/Users/scriptease/Documents/Arduino/libraries/SE_HackEBot
SUPPORTS_TESTING=false
API_DICTIONARY_PATH=resources/apidictionary.xml
COMPILER_PATH=false
LANGUAGE_DICTIONARY_PATH=resources/languageDictionary.xml
#TUTORIALS_PATH=resources/Tutorials
VERSION=2.8
# --- Optional Data: ---
OPTIONAL_LIBRARIES_PATH=resources/libraries
GAME_MODULE_PATH=io/HackEBotFile.class
LANGUAGE_DICTIONARY_PATH=resources/languageDictionary.xml
ICON_PATH=resources/HackEBot.png
SUPPORTED_FILE_EXTENSIONS=txt


