# ==========================================================
#            Unity Engine Translator Definition
# As with all translator definition files, all incomplete
# paths are relative to the directory the definition file is in.
# ==========================================================

# --- Required data:---
NAME=Unity
API_DICTIONARY_PATH=resources/apiDictionary.xml
LANGUAGE_DICTIONARY_PATH=resources/languageDictionary.xml
GAME_MODULE_PATH=io/UnityProject.class
VERSION=2.1

# --- Optional Data: ---
INCLUDES_PATH=resources/includes
OPTIONAL_LIBRARIES_PATH=resources/libraries
SUPPORTED_FILE_EXTENSIONS=directory
COMPILER_PATH=false
ICON_PATH=resources/unity_icon.png
SUPPORTS_TESTING=false