# ==========================================================
#            Unity Engine Translator Definition
# As with all translator definition files, all incomplete
# paths are relative to the directory the definition file is in.
# ==========================================================

# --- Required data:---
NAME=Unity
API_DICTIONARY_PATH=resources/apiDictionary.xml
LANGUAGE_DICTIONARY_PATH=resources/languageDictionary.xml
GAME_MODULE_PATH=io/UnityProject.class

# --- Optional Data: ---
INCLUDES_PATH=resources/includes
#ICON_PATH=resources/UnityIcon_Small.gif
SUPPORTS_TESTING=true